"Country or Area"|"Year"|"Commodity"|"Flow"|"Trade (USD)"|"Weight (kg)"|"Quantity Name"|"Quantity"
"Uruguay"|"2016"|"Coffee, not roasted, not decaffeinated"|"Import"|"2421743"|"1000461"|"Weight in kilograms"|"1000461"
"Uruguay"|"2016"|"Coffee, not roasted, decaffeinated"|"Import"|"30114"|"4772"|"Weight in kilograms"|"4772"
"Uruguay"|"2016"|"Coffee, roasted, not decaffeinated"|"Import"|"1983135"|"217332"|"Weight in kilograms"|"217332"
"Uruguay"|"2016"|"Coffee, roasted, not decaffeinated"|"Export"|"178"|"5"|"Weight in kilograms"|"5"
"Uruguay"|"2016"|"Coffee, roasted, decaffeinated"|"Import"|"152635"|"15862"|"Weight in kilograms"|"15862"
"Uruguay"|"2016"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"109203"|"7108"|"Weight in kilograms"|"7108"
"Uruguay"|"2016"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"11478"|"1467"|"Weight in kilograms"|"1467"
"Uruguay"|"2016"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"79756"|"16263"|"Weight in kilograms"|"16263"
"Uruguay"|"2016"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"865882"|"64468"|"Weight in kilograms"|"64468"
"Uruguay"|"2016"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"1830"|"310"|"Weight in kilograms"|"310"
"Uruguay"|"2016"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"924650"|"370190"|"Weight in kilograms"|"370190"
"Uruguay"|"2016"|"Mate"|"Import"|"71511694"|"30903172"|"Weight in kilograms"|"30903172"
"Uruguay"|"2016"|"Mate"|"Export"|"630493"|"136373"|"Weight in kilograms"|"136373"
"Uruguay"|"2016"|"Pepper of the genus Piper, whole"|"Import"|"1385017"|"124483"|"Weight in kilograms"|"124483"
"Uruguay"|"2016"|"Pepper of the genus Piper, crushed or ground"|"Import"|"448568"|"21603"|"Weight in kilograms"|"21603"
"Uruguay"|"2016"|"Pepper of the genus Piper, crushed or ground"|"Export"|"2173"|"48"|"Weight in kilograms"|"48"
"Uruguay"|"2016"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"755746"|"290227"|"Weight in kilograms"|"290227"
"Uruguay"|"2016"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"11108"|"4152"|"Weight in kilograms"|"4152"
"Uruguay"|"2016"|"Vanilla beans"|"Import"|"20811"|"63"|"Weight in kilograms"|"63"
"Uruguay"|"2016"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"57741"|"28043"|"Weight in kilograms"|"28043"
"Uruguay"|"2016"|"Cinnamon and cinnamon-tree flowers whole"|"Export"|"12794"|"5000"|"Weight in kilograms"|"5000"
"Uruguay"|"2016"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"2322"|"114"|"Weight in kilograms"|"114"
"Uruguay"|"2016"|"Cloves (whole fruit, cloves and stems)"|"Import"|"61232"|"7500"|"Weight in kilograms"|"7500"
"Uruguay"|"2016"|"Nutmeg"|"Import"|"171382"|"25044"|"Weight in kilograms"|"25044"
"Uruguay"|"2016"|"Cardamoms"|"Import"|"7945"|"625"|"Weight in kilograms"|"625"
"Uruguay"|"2016"|"Anise or badian seeds"|"Import"|"54442"|"17120"|"Weight in kilograms"|"17120"
"Uruguay"|"2016"|"Anise or badian seeds"|"Export"|"311"|"58"|"Weight in kilograms"|"58"
"Uruguay"|"2016"|"Coriander seeds"|"Import"|"50339"|"69141"|"Weight in kilograms"|"69141"
"Uruguay"|"2016"|"Cumin seeds"|"Import"|"25800"|"6013"|"Weight in kilograms"|"6013"
"Uruguay"|"2016"|"Ginger"|"Import"|"230578"|"186001"|"Weight in kilograms"|"186001"
"Uruguay"|"2016"|"Ginger"|"Export"|"14415"|"4423"|"Weight in kilograms"|"4423"
"Uruguay"|"2016"|"Saffron"|"Import"|"70851"|"24"|"Weight in kilograms"|"24"
"Uruguay"|"2016"|"Turmeric (curcuma)"|"Import"|"33557"|"12577"|"Weight in kilograms"|"12577"
"Uruguay"|"2016"|"Mixtures of spices"|"Import"|"52778"|"4563"|"Weight in kilograms"|"4563"
"Uruguay"|"2016"|"Mixtures of spices"|"Export"|"5389"|"774"|"Weight in kilograms"|"774"
"Uruguay"|"2016"|"Spices nes"|"Import"|"63952"|"12935"|"Weight in kilograms"|"12935"
"Uruguay"|"2016"|"Spices nes"|"Export"|"1138"|"129"|"Weight in kilograms"|"129"
"Uruguay"|"2015"|"Coffee, not roasted, not decaffeinated"|"Import"|"2561649"|"1030865"|"Weight in kilograms"|"1030865"
"Uruguay"|"2015"|"Coffee, not roasted, decaffeinated"|"Import"|"46324"|"6482"|"Weight in kilograms"|"6482"
"Uruguay"|"2015"|"Coffee, roasted, not decaffeinated"|"Import"|"2032822"|"203014"|"Weight in kilograms"|"203014"
"Uruguay"|"2015"|"Coffee, roasted, decaffeinated"|"Import"|"134409"|"14247"|"Weight in kilograms"|"14247"
"Uruguay"|"2015"|"Coffee substitutes containing coffee"|"Export"|"684"|"115"|"Weight in kilograms"|"115"
"Uruguay"|"2015"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"79596"|"5431"|"Weight in kilograms"|"5431"
"Uruguay"|"2015"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"38164"|"3660"|"Weight in kilograms"|"3660"
"Uruguay"|"2015"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"67227"|"18508"|"Weight in kilograms"|"18508"
"Uruguay"|"2015"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"1022918"|"70658"|"Weight in kilograms"|"70658"
"Uruguay"|"2015"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"93980"|"7810"|"Weight in kilograms"|"7810"
"Uruguay"|"2015"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"778730"|"300461"|"Weight in kilograms"|"300461"
"Uruguay"|"2015"|"Tea, black (fermented or partly) in packages > 3 kg"|"Export"|"7814"|"1000"|"Weight in kilograms"|"1000"
"Uruguay"|"2015"|"Mate"|"Import"|"89258531"|"31389859"|"Weight in kilograms"|"31389859"
"Uruguay"|"2015"|"Mate"|"Export"|"530082"|"107212"|"Weight in kilograms"|"107212"
"Uruguay"|"2015"|"Pepper of the genus Piper, whole"|"Import"|"1313292"|"108761"|"Weight in kilograms"|"108761"
"Uruguay"|"2015"|"Pepper of the genus Piper, crushed or ground"|"Import"|"614476"|"31971"|"Weight in kilograms"|"31971"
"Uruguay"|"2015"|"Pepper of the genus Piper, crushed or ground"|"Export"|"567"|"93"|"Weight in kilograms"|"93"
"Uruguay"|"2015"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"609775"|"218686"|"Weight in kilograms"|"218686"
"Uruguay"|"2015"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"108"|"17"|"Weight in kilograms"|"17"
"Uruguay"|"2015"|"Vanilla beans"|"Import"|"5481"|"41"|"Weight in kilograms"|"41"
"Uruguay"|"2015"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"79576"|"27676"|"Weight in kilograms"|"27676"
"Uruguay"|"2015"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"8672"|"4114"|"Weight in kilograms"|"4114"
"Uruguay"|"2015"|"Cloves (whole fruit, cloves and stems)"|"Import"|"48434"|"4358"|"Weight in kilograms"|"4358"
"Uruguay"|"2015"|"Nutmeg"|"Import"|"261499"|"31958"|"Weight in kilograms"|"31958"
"Uruguay"|"2015"|"Cardamoms"|"Import"|"5842"|"350"|"Weight in kilograms"|"350"
"Uruguay"|"2015"|"Anise or badian seeds"|"Import"|"83162"|"25691"|"Weight in kilograms"|"25691"
"Uruguay"|"2015"|"Coriander seeds"|"Import"|"77527"|"58365"|"Weight in kilograms"|"58365"
"Uruguay"|"2015"|"Cumin seeds"|"Import"|"20559"|"6045"|"Weight in kilograms"|"6045"
"Uruguay"|"2015"|"Ginger"|"Import"|"213475"|"79230"|"Weight in kilograms"|"79230"
"Uruguay"|"2015"|"Ginger"|"Export"|"2923"|"235"|"Weight in kilograms"|"235"
"Uruguay"|"2015"|"Saffron"|"Import"|"95274"|"117"|"Weight in kilograms"|"117"
"Uruguay"|"2015"|"Saffron"|"Export"|"55"|"9"|"Weight in kilograms"|"9"
"Uruguay"|"2015"|"Turmeric (curcuma)"|"Import"|"11530"|"4297"|"Weight in kilograms"|"4297"
"Uruguay"|"2015"|"Mixtures of spices"|"Import"|"42327"|"2955"|"Weight in kilograms"|"2955"
"Uruguay"|"2015"|"Mixtures of spices"|"Export"|"6840"|"895"|"Weight in kilograms"|"895"
"Uruguay"|"2015"|"Spices nes"|"Import"|"27236"|"8797"|"Weight in kilograms"|"8797"
"Uruguay"|"2015"|"Spices nes"|"Export"|"339"|"45"|"Weight in kilograms"|"45"
"Uruguay"|"2014"|"Coffee, not roasted, not decaffeinated"|"Import"|"2376227"|"1104888"|"Weight in kilograms"|"1104888"
"Uruguay"|"2014"|"Coffee, not roasted, decaffeinated"|"Import"|"34912"|"6039"|"Weight in kilograms"|"6039"
"Uruguay"|"2014"|"Coffee, roasted, not decaffeinated"|"Import"|"1745103"|"180216"|"Weight in kilograms"|"180216"
"Uruguay"|"2014"|"Coffee, roasted, not decaffeinated"|"Export"|"1511"|"245"|"Weight in kilograms"|"245"
"Uruguay"|"2014"|"Coffee, roasted, decaffeinated"|"Import"|"114659"|"13467"|"Weight in kilograms"|"13467"
"Uruguay"|"2014"|"Coffee, roasted, decaffeinated"|"Export"|"370"|"65"|"Weight in kilograms"|"65"
"Uruguay"|"2014"|"Coffee substitutes containing coffee"|"Import"|"3704"|"104"|"Weight in kilograms"|"104"
"Uruguay"|"2014"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"120577"|"9286"|"Weight in kilograms"|"9286"
"Uruguay"|"2014"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"20759"|"3145"|"Weight in kilograms"|"3145"
"Uruguay"|"2014"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"37630"|"6569"|"Weight in kilograms"|"6569"
"Uruguay"|"2014"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"1046032"|"65151"|"Weight in kilograms"|"65151"
"Uruguay"|"2014"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"102348"|"13473"|"Weight in kilograms"|"13473"
"Uruguay"|"2014"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"912197"|"344738"|"Weight in kilograms"|"344738"
"Uruguay"|"2014"|"Tea, black (fermented or partly) in packages > 3 kg"|"Export"|"14722"|"2013"|"Weight in kilograms"|"2013"
"Uruguay"|"2014"|"Mate"|"Import"|"101656735"|"31335995"|"Weight in kilograms"|"31335995"
"Uruguay"|"2014"|"Mate"|"Export"|"836418"|"165311"|"Weight in kilograms"|"165311"
"Uruguay"|"2014"|"Pepper of the genus Piper, whole"|"Import"|"738424"|"61412"|"Weight in kilograms"|"61412"
"Uruguay"|"2014"|"Pepper of the genus Piper, whole"|"Export"|"345"|"102"|"Weight in kilograms"|"102"
"Uruguay"|"2014"|"Pepper of the genus Piper, crushed or ground"|"Import"|"357070"|"28220"|"Weight in kilograms"|"28220"
"Uruguay"|"2014"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"652192"|"268839"|"Weight in kilograms"|"268839"
"Uruguay"|"2014"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"407"|"49"|"Weight in kilograms"|"49"
"Uruguay"|"2014"|"Vanilla beans"|"Import"|"12074"|"96"|"Weight in kilograms"|"96"
"Uruguay"|"2014"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"39490"|"18335"|"Weight in kilograms"|"18335"
"Uruguay"|"2014"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"2528"|"141"|"Weight in kilograms"|"141"
"Uruguay"|"2014"|"Cloves (whole fruit, cloves and stems)"|"Import"|"28076"|"2310"|"Weight in kilograms"|"2310"
"Uruguay"|"2014"|"Cloves (whole fruit, cloves and stems)"|"Export"|"112"|"15"|"Weight in kilograms"|"15"
"Uruguay"|"2014"|"Nutmeg"|"Import"|"232617"|"25709"|"Weight in kilograms"|"25709"
"Uruguay"|"2014"|"Cardamoms"|"Import"|"14297"|"1460"|"Weight in kilograms"|"1460"
"Uruguay"|"2014"|"Anise or badian seeds"|"Import"|"89711"|"33613"|"Weight in kilograms"|"33613"
"Uruguay"|"2014"|"Coriander seeds"|"Import"|"70720"|"71703"|"Weight in kilograms"|"71703"
"Uruguay"|"2014"|"Cumin seeds"|"Import"|"18416"|"5130"|"Weight in kilograms"|"5130"
"Uruguay"|"2014"|"Ginger"|"Import"|"171759"|"52953"|"Weight in kilograms"|"52953"
"Uruguay"|"2014"|"Ginger"|"Export"|"2917"|"307"|"Weight in kilograms"|"307"
"Uruguay"|"2014"|"Saffron"|"Import"|"62889"|"308"|"Weight in kilograms"|"308"
"Uruguay"|"2014"|"Turmeric (curcuma)"|"Import"|"14158"|"9950"|"Weight in kilograms"|"9950"
"Uruguay"|"2014"|"Mixtures of spices"|"Import"|"59627"|"6475"|"Weight in kilograms"|"6475"
"Uruguay"|"2014"|"Mixtures of spices"|"Export"|"4393"|"525"|"Weight in kilograms"|"525"
"Uruguay"|"2014"|"Spices nes"|"Import"|"56577"|"16754"|"Weight in kilograms"|"16754"
"Uruguay"|"2014"|"Spices nes"|"Export"|"570"|"101"|"Weight in kilograms"|"101"
"Uruguay"|"2013"|"Coffee, not roasted, not decaffeinated"|"Import"|"2944383"|"1082880"|"Weight in kilograms"|"1082880"
"Uruguay"|"2013"|"Coffee, not roasted, not decaffeinated"|"Export"|"520"|"104"|"Weight in kilograms"|"104"
"Uruguay"|"2013"|"Coffee, not roasted, decaffeinated"|"Import"|"11638"|"2400"|"Weight in kilograms"|"2400"
"Uruguay"|"2013"|"Coffee, roasted, not decaffeinated"|"Import"|"1843868"|"183958"|"Weight in kilograms"|"183958"
"Uruguay"|"2013"|"Coffee, roasted, not decaffeinated"|"Export"|"379"|"28"|"Weight in kilograms"|"28"
"Uruguay"|"2013"|"Coffee, roasted, decaffeinated"|"Import"|"117724"|"11033"|"Weight in kilograms"|"11033"
"Uruguay"|"2013"|"Coffee, roasted, decaffeinated"|"Export"|"662"|"206"|"Weight in kilograms"|"206"
"Uruguay"|"2013"|"Coffee substitutes containing coffee"|"Import"|"656"|"8"|"Weight in kilograms"|"8"
"Uruguay"|"2013"|"Coffee substitutes containing coffee"|"Export"|"1199"|"231"|"Weight in kilograms"|"231"
"Uruguay"|"2013"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"89300"|"11298"|"Weight in kilograms"|"11298"
"Uruguay"|"2013"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"8741"|"1165"|"Weight in kilograms"|"1165"
"Uruguay"|"2013"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"29452"|"5471"|"Weight in kilograms"|"5471"
"Uruguay"|"2013"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"859235"|"62729"|"Weight in kilograms"|"62729"
"Uruguay"|"2013"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"52947"|"7349"|"Weight in kilograms"|"7349"
"Uruguay"|"2013"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"860013"|"300732"|"Weight in kilograms"|"300732"
"Uruguay"|"2013"|"Tea, black (fermented or partly) in packages > 3 kg"|"Export"|"6141"|"859"|"Weight in kilograms"|"859"
"Uruguay"|"2013"|"Mate"|"Import"|"85399636"|"32709623"|"Weight in kilograms"|"32709623"
"Uruguay"|"2013"|"Mate"|"Export"|"538258"|"161259"|"Weight in kilograms"|"161259"
"Uruguay"|"2013"|"Pepper of the genus Piper, whole"|"Import"|"1200780"|"127253"|"Weight in kilograms"|"127253"
"Uruguay"|"2013"|"Pepper of the genus Piper, crushed or ground"|"Import"|"499942"|"41401"|"Weight in kilograms"|"41401"
"Uruguay"|"2013"|"Pepper of the genus Piper, crushed or ground"|"Export"|"1625"|"100"|"Weight in kilograms"|"100"
"Uruguay"|"2013"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"708737"|"247176"|"Weight in kilograms"|"247176"
"Uruguay"|"2013"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"398"|"47"|"Weight in kilograms"|"47"
"Uruguay"|"2013"|"Vanilla beans"|"Import"|"3726"|"41"|"Weight in kilograms"|"41"
"Uruguay"|"2013"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"27893"|"16783"|"Weight in kilograms"|"16783"
"Uruguay"|"2013"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"1256"|"81"|"Weight in kilograms"|"81"
"Uruguay"|"2013"|"Cloves (whole fruit, cloves and stems)"|"Import"|"96203"|"7654"|"Weight in kilograms"|"7654"
"Uruguay"|"2013"|"Cloves (whole fruit, cloves and stems)"|"Export"|"141"|"4"|"Weight in kilograms"|"4"
"Uruguay"|"2013"|"Nutmeg"|"Import"|"368063"|"31754"|"Weight in kilograms"|"31754"
"Uruguay"|"2013"|"Cardamoms"|"Import"|"4884"|"515"|"Weight in kilograms"|"515"
"Uruguay"|"2013"|"Anise or badian seeds"|"Import"|"107302"|"50640"|"Weight in kilograms"|"50640"
"Uruguay"|"2013"|"Coriander seeds"|"Import"|"46113"|"49626"|"Weight in kilograms"|"49626"
"Uruguay"|"2013"|"Cumin seeds"|"Import"|"49912"|"14242"|"Weight in kilograms"|"14242"
"Uruguay"|"2013"|"Ginger"|"Import"|"90479"|"45418"|"Weight in kilograms"|"45418"
"Uruguay"|"2013"|"Ginger"|"Export"|"1487"|"229"|"Weight in kilograms"|"229"
"Uruguay"|"2013"|"Saffron"|"Import"|"77502"|"238"|"Weight in kilograms"|"238"
"Uruguay"|"2013"|"Turmeric (curcuma)"|"Import"|"25457"|"9011"|"Weight in kilograms"|"9011"
"Uruguay"|"2013"|"Mixtures of spices"|"Import"|"51643"|"7191"|"Weight in kilograms"|"7191"
"Uruguay"|"2013"|"Mixtures of spices"|"Export"|"8973"|"1266"|"Weight in kilograms"|"1266"
"Uruguay"|"2013"|"Spices nes"|"Import"|"41161"|"8927"|"Weight in kilograms"|"8927"
"Uruguay"|"2013"|"Spices nes"|"Export"|"1723"|"346"|"Weight in kilograms"|"346"
"Uruguay"|"2012"|"Coffee, not roasted, not decaffeinated"|"Import"|"3344655"|"1011960"|"Weight in kilograms"|"1011960"
"Uruguay"|"2012"|"Coffee, not roasted, decaffeinated"|"Import"|"36454"|"6600"|"Weight in kilograms"|"6600"
"Uruguay"|"2012"|"Coffee, roasted, not decaffeinated"|"Import"|"1843685"|"190544"|"Weight in kilograms"|"190544"
"Uruguay"|"2012"|"Coffee, roasted, not decaffeinated"|"Export"|"466"|"48"|"Weight in kilograms"|"48"
"Uruguay"|"2012"|"Coffee, roasted, decaffeinated"|"Import"|"127485"|"10461"|"Weight in kilograms"|"10461"
"Uruguay"|"2012"|"Coffee substitutes containing coffee"|"Export"|"1701"|"42"|"Weight in kilograms"|"42"
"Uruguay"|"2012"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"92804"|"6411"|"Weight in kilograms"|"6411"
"Uruguay"|"2012"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"22524"|"3072"|"Weight in kilograms"|"3072"
"Uruguay"|"2012"|"Tea, green (unfermented) in packages < 3 kg"|"Re-Import"|"20"|"0"|"Weight in kilograms"|"0"
"Uruguay"|"2012"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"19420"|"5533"|"Weight in kilograms"|"5533"
"Uruguay"|"2012"|"Tea, green (unfermented) in packages > 3 kg"|"Export"|"24"|"9"|"Weight in kilograms"|"9"
"Uruguay"|"2012"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"790612"|"60895"|"Weight in kilograms"|"60895"
"Uruguay"|"2012"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"102689"|"12150"|"Weight in kilograms"|"12150"
"Uruguay"|"2012"|"Tea, black (fermented or partly) in packages < 3 kg"|"Re-Import"|"1105"|"37"|"Weight in kilograms"|"37"
"Uruguay"|"2012"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"735990"|"293130"|"Weight in kilograms"|"293130"
"Uruguay"|"2012"|"Tea, black (fermented or partly) in packages > 3 kg"|"Export"|"11696"|"1555"|"Weight in kilograms"|"1555"
"Uruguay"|"2012"|"Mate"|"Import"|"59365410"|"31144178"|"Weight in kilograms"|"31144178"
"Uruguay"|"2012"|"Mate"|"Export"|"579412"|"219294"|"Weight in kilograms"|"219294"
"Uruguay"|"2012"|"Pepper of the genus Piper, whole"|"Import"|"1095464"|"126716"|"Weight in kilograms"|"126716"
"Uruguay"|"2012"|"Pepper of the genus Piper, crushed or ground"|"Import"|"271748"|"20671"|"Weight in kilograms"|"20671"
"Uruguay"|"2012"|"Pepper of the genus Piper, crushed or ground"|"Export"|"67"|"2"|"Weight in kilograms"|"2"
"Uruguay"|"2012"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"798186"|"269695"|"Weight in kilograms"|"269695"
"Uruguay"|"2012"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"1064"|"230"|"Weight in kilograms"|"230"
"Uruguay"|"2012"|"Vanilla beans"|"Import"|"6415"|"72"|"Weight in kilograms"|"72"
"Uruguay"|"2012"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"71067"|"41900"|"Weight in kilograms"|"41900"
"Uruguay"|"2012"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"1409"|"86"|"Weight in kilograms"|"86"
"Uruguay"|"2012"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"11"|"1"|"Weight in kilograms"|"1"
"Uruguay"|"2012"|"Cloves (whole fruit, cloves and stems)"|"Import"|"65745"|"4187"|"Weight in kilograms"|"4187"
"Uruguay"|"2012"|"Nutmeg"|"Import"|"425416"|"31346"|"Weight in kilograms"|"31346"
"Uruguay"|"2012"|"Cardamoms"|"Import"|"6613"|"645"|"Weight in kilograms"|"645"
"Uruguay"|"2012"|"Anise or badian seeds"|"Import"|"91351"|"42919"|"Weight in kilograms"|"42919"
"Uruguay"|"2012"|"Coriander seeds"|"Import"|"78716"|"81660"|"Weight in kilograms"|"81660"
"Uruguay"|"2012"|"Cumin seeds"|"Import"|"25078"|"6286"|"Weight in kilograms"|"6286"
"Uruguay"|"2012"|"Ginger"|"Export"|"679"|"82"|"Weight in kilograms"|"82"
"Uruguay"|"2012"|"Ginger"|"Import"|"53369"|"38255"|"Weight in kilograms"|"38255"
"Uruguay"|"2012"|"Saffron"|"Import"|"89783"|"696"|"Weight in kilograms"|"696"
"Uruguay"|"2012"|"Saffron"|"Export"|"859"|"121"|"Weight in kilograms"|"121"
"Uruguay"|"2012"|"Turmeric (curcuma)"|"Import"|"6482"|"2050"|"Weight in kilograms"|"2050"
"Uruguay"|"2012"|"Mixtures of spices"|"Import"|"40226"|"5902"|"Weight in kilograms"|"5902"
"Uruguay"|"2012"|"Mixtures of spices"|"Export"|"8937"|"1075"|"Weight in kilograms"|"1075"
"Uruguay"|"2012"|"Spices nes"|"Import"|"64713"|"19167"|"Weight in kilograms"|"19167"
"Uruguay"|"2012"|"Spices nes"|"Export"|"1781"|"268"|"Weight in kilograms"|"268"
"Uruguay"|"2011"|"Coffee, not roasted, not decaffeinated"|"Import"|"3139547"|"956820"|"Weight in kilograms"|"956820"
"Uruguay"|"2011"|"Coffee, not roasted, not decaffeinated"|"Export"|"112"|"58"|"Weight in kilograms"|"58"
"Uruguay"|"2011"|"Coffee, not roasted, decaffeinated"|"Import"|"26407"|"4800"|"Weight in kilograms"|"4800"
"Uruguay"|"2011"|"Coffee, roasted, not decaffeinated"|"Import"|"1915189"|"238111"|"Weight in kilograms"|"238111"
"Uruguay"|"2011"|"Coffee, roasted, not decaffeinated"|"Export"|"1048"|"29"|"Weight in kilograms"|"29"
"Uruguay"|"2011"|"Coffee, roasted, decaffeinated"|"Import"|"102802"|"10950"|"Weight in kilograms"|"10950"
"Uruguay"|"2011"|"Coffee substitutes containing coffee"|"Export"|"468"|"16"|"Weight in kilograms"|"16"
"Uruguay"|"2011"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"35884"|"5918"|"Weight in kilograms"|"5918"
"Uruguay"|"2011"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"7834"|"1153"|"Weight in kilograms"|"1153"
"Uruguay"|"2011"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"20440"|"6117"|"Weight in kilograms"|"6117"
"Uruguay"|"2011"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"849903"|"94850"|"Weight in kilograms"|"94850"
"Uruguay"|"2011"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"85302"|"13130"|"Weight in kilograms"|"13130"
"Uruguay"|"2011"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"776885"|"296562"|"Weight in kilograms"|"296562"
"Uruguay"|"2011"|"Tea, black (fermented or partly) in packages > 3 kg"|"Export"|"9147"|"1335"|"Weight in kilograms"|"1335"
"Uruguay"|"2011"|"Mate"|"Import"|"56369660"|"31961913"|"Weight in kilograms"|"31961913"
"Uruguay"|"2011"|"Mate"|"Export"|"539569"|"213743"|"Weight in kilograms"|"213743"
"Uruguay"|"2011"|"Pepper of the genus Piper, whole"|"Import"|"811028"|"95510"|"Weight in kilograms"|"95510"
"Uruguay"|"2011"|"Pepper of the genus Piper, crushed or ground"|"Import"|"341492"|"39186"|"Weight in kilograms"|"39186"
"Uruguay"|"2011"|"Pepper of the genus Piper, crushed or ground"|"Export"|"21"|"2"|"Weight in kilograms"|"2"
"Uruguay"|"2011"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"673756"|"236806"|"Weight in kilograms"|"236806"
"Uruguay"|"2011"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"631"|"71"|"Weight in kilograms"|"71"
"Uruguay"|"2011"|"Vanilla beans"|"Import"|"4795"|"63"|"Weight in kilograms"|"63"
"Uruguay"|"2011"|"Vanilla beans"|"Export"|"195"|"23"|"Weight in kilograms"|"23"
"Uruguay"|"2011"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"31775"|"17395"|"Weight in kilograms"|"17395"
"Uruguay"|"2011"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"6998"|"3944"|"Weight in kilograms"|"3944"
"Uruguay"|"2011"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"33"|"1"|"Weight in kilograms"|"1"
"Uruguay"|"2011"|"Nutmeg"|"Import"|"134519"|"12981"|"Weight in kilograms"|"12981"
"Uruguay"|"2011"|"Cardamoms"|"Import"|"2679"|"150"|"Weight in kilograms"|"150"
"Uruguay"|"2011"|"Anise or badian seeds"|"Import"|"51637"|"11748"|"Weight in kilograms"|"11748"
"Uruguay"|"2011"|"Coriander seeds"|"Import"|"88230"|"84512"|"Weight in kilograms"|"84512"
"Uruguay"|"2011"|"Cumin seeds"|"Import"|"21223"|"3322"|"Weight in kilograms"|"3322"
"Uruguay"|"2011"|"Fennel seeds, juniper berries"|"Import"|"41552"|"23970"|"Weight in kilograms"|"23970"
"Uruguay"|"2011"|"Ginger"|"Import"|"59417"|"38497"|"Weight in kilograms"|"38497"
"Uruguay"|"2011"|"Ginger"|"Export"|"648"|"335"|"Weight in kilograms"|"335"
"Uruguay"|"2011"|"Saffron"|"Import"|"62213"|"216"|"Weight in kilograms"|"216"
"Uruguay"|"2011"|"Turmeric (curcuma)"|"Import"|"42928"|"11860"|"Weight in kilograms"|"11860"
"Uruguay"|"2011"|"Mixtures of spices"|"Import"|"27688"|"2901"|"Weight in kilograms"|"2901"
"Uruguay"|"2011"|"Mixtures of spices"|"Export"|"8262"|"1075"|"Weight in kilograms"|"1075"
"Uruguay"|"2011"|"Spices nes"|"Import"|"58413"|"18182"|"Weight in kilograms"|"18182"
"Uruguay"|"2011"|"Spices nes"|"Export"|"158"|"12"|"Weight in kilograms"|"12"
"Uruguay"|"2010"|"Coffee, not roasted, not decaffeinated"|"Import"|"2586888"|"1137600"|"Weight in kilograms"|"1137600"
"Uruguay"|"2010"|"Coffee, not roasted, not decaffeinated"|"Export"|"322"|"223"|"Weight in kilograms"|"223"
"Uruguay"|"2010"|"Coffee, not roasted, decaffeinated"|"Import"|"16496"|"4230"|"Weight in kilograms"|"4230"
"Uruguay"|"2010"|"Coffee, roasted, not decaffeinated"|"Import"|"1323004"|"187757"|"Weight in kilograms"|"187757"
"Uruguay"|"2010"|"Coffee, roasted, not decaffeinated"|"Export"|"3073"|"1154"|"Weight in kilograms"|"1154"
"Uruguay"|"2010"|"Coffee, roasted, decaffeinated"|"Import"|"77145"|"9936"|"Weight in kilograms"|"9936"
"Uruguay"|"2010"|"Coffee, roasted, decaffeinated"|"Export"|"299"|"3"|"Weight in kilograms"|"3"
"Uruguay"|"2010"|"Coffee substitutes containing coffee"|"Export"|"863"|"25"|"Weight in kilograms"|"25"
"Uruguay"|"2010"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"74938"|"8899"|"Weight in kilograms"|"8899"
"Uruguay"|"2010"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"19719"|"2954"|"Weight in kilograms"|"2954"
"Uruguay"|"2010"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"19797"|"7133"|"Weight in kilograms"|"7133"
"Uruguay"|"2010"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"726789"|"87810"|"Weight in kilograms"|"87810"
"Uruguay"|"2010"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"146906"|"24675"|"Weight in kilograms"|"24675"
"Uruguay"|"2010"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"984060"|"412083"|"Weight in kilograms"|"412083"
"Uruguay"|"2010"|"Tea, black (fermented or partly) in packages > 3 kg"|"Export"|"9547"|"1564"|"Weight in kilograms"|"1564"
"Uruguay"|"2010"|"Mate"|"Import"|"48120711"|"30949109"|"Weight in kilograms"|"30949109"
"Uruguay"|"2010"|"Mate"|"Export"|"519396"|"216872"|"Weight in kilograms"|"216872"
"Uruguay"|"2010"|"Pepper of the genus Piper, whole"|"Import"|"606599"|"115456"|"Weight in kilograms"|"115456"
"Uruguay"|"2010"|"Pepper of the genus Piper, crushed or ground"|"Import"|"249752"|"31019"|"Weight in kilograms"|"31019"
"Uruguay"|"2010"|"Pepper of the genus Piper, crushed or ground"|"Export"|"11"|"0"|"Weight in kilograms"|"0"
"Uruguay"|"2010"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"633946"|"267190"|"Weight in kilograms"|"267190"
"Uruguay"|"2010"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"2436"|"321"|"Weight in kilograms"|"321"
"Uruguay"|"2010"|"Vanilla beans"|"Import"|"5383"|"68"|"Weight in kilograms"|"68"
"Uruguay"|"2010"|"Vanilla beans"|"Export"|"146"|"15"|"Weight in kilograms"|"15"
"Uruguay"|"2010"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"31507"|"23952"|"Weight in kilograms"|"23952"
"Uruguay"|"2010"|"Cinnamon and cinnamon-tree flowers whole"|"Export"|"72"|"13"|"Weight in kilograms"|"13"
"Uruguay"|"2010"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"917"|"57"|"Weight in kilograms"|"57"
"Uruguay"|"2010"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"29"|"0"|"Weight in kilograms"|"0"
"Uruguay"|"2010"|"Cloves (whole fruit, cloves and stems)"|"Import"|"58437"|"10435"|"Weight in kilograms"|"10435"
"Uruguay"|"2010"|"Cloves (whole fruit, cloves and stems)"|"Export"|"133"|"12"|"Weight in kilograms"|"12"
"Uruguay"|"2010"|"Nutmeg"|"Import"|"188255"|"20500"|"Weight in kilograms"|"20500"
"Uruguay"|"2010"|"Nutmeg"|"Export"|"86"|"10"|"Weight in kilograms"|"10"
"Uruguay"|"2010"|"Anise or badian seeds"|"Import"|"52638"|"10910"|"Weight in kilograms"|"10910"
"Uruguay"|"2010"|"Anise or badian seeds"|"Export"|"162"|"13"|"Weight in kilograms"|"13"
"Uruguay"|"2010"|"Coriander seeds"|"Import"|"77788"|"74363"|"Weight in kilograms"|"74363"
"Uruguay"|"2010"|"Cumin seeds"|"Import"|"26026"|"8477"|"Weight in kilograms"|"8477"
"Uruguay"|"2010"|"Fennel seeds, juniper berries"|"Import"|"40538"|"24520"|"Weight in kilograms"|"24520"
"Uruguay"|"2010"|"Ginger"|"Import"|"46527"|"44258"|"Weight in kilograms"|"44258"
"Uruguay"|"2010"|"Ginger"|"Export"|"657"|"287"|"Weight in kilograms"|"287"
"Uruguay"|"2010"|"Saffron"|"Import"|"116223"|"1386"|"Weight in kilograms"|"1386"
"Uruguay"|"2010"|"Turmeric (curcuma)"|"Import"|"3541"|"1404"|"Weight in kilograms"|"1404"
"Uruguay"|"2010"|"Mixtures of spices"|"Import"|"18210"|"2360"|"Weight in kilograms"|"2360"
"Uruguay"|"2010"|"Mixtures of spices"|"Export"|"10013"|"1434"|"Weight in kilograms"|"1434"
"Uruguay"|"2010"|"Spices nes"|"Import"|"46388"|"15389"|"Weight in kilograms"|"15389"
"Uruguay"|"2010"|"Spices nes"|"Export"|"105"|"0"|"Weight in kilograms"|"0"
"Uruguay"|"2009"|"Coffee, not roasted, not decaffeinated"|"Import"|"2241055"|"1086600"|"Weight in kilograms"|"1086600"
"Uruguay"|"2009"|"Coffee, not roasted, decaffeinated"|"Import"|"8031"|"2415"|"Weight in kilograms"|"2415"
"Uruguay"|"2009"|"Coffee, not roasted, decaffeinated"|"Export"|"960"|"51"|"Weight in kilograms"|"51"
"Uruguay"|"2009"|"Coffee, roasted, not decaffeinated"|"Import"|"952471"|"155590"|"Weight in kilograms"|"155590"
"Uruguay"|"2009"|"Coffee, roasted, not decaffeinated"|"Export"|"2279"|"387"|"Weight in kilograms"|"387"
"Uruguay"|"2009"|"Coffee, roasted, decaffeinated"|"Import"|"65144"|"9663"|"Weight in kilograms"|"9663"
"Uruguay"|"2009"|"Coffee substitutes containing coffee"|"Export"|"765"|"44"|"Weight in kilograms"|"44"
"Uruguay"|"2009"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"22928"|"1871"|"Weight in kilograms"|"1871"
"Uruguay"|"2009"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"8646"|"389"|"Weight in kilograms"|"389"
"Uruguay"|"2009"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"13154"|"3292"|"Weight in kilograms"|"3292"
"Uruguay"|"2009"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"734033"|"119578"|"Weight in kilograms"|"119578"
"Uruguay"|"2009"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"14653"|"2520"|"Weight in kilograms"|"2520"
"Uruguay"|"2009"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"617708"|"313463"|"Weight in kilograms"|"313463"
"Uruguay"|"2009"|"Mate"|"Import"|"42406459"|"30937886"|"Weight in kilograms"|"30937886"
"Uruguay"|"2009"|"Mate"|"Export"|"657116"|"294511"|"Weight in kilograms"|"294511"
"Uruguay"|"2009"|"Pepper of the genus Piper, whole"|"Import"|"350866"|"104776"|"Weight in kilograms"|"104776"
"Uruguay"|"2009"|"Pepper of the genus Piper, crushed or ground"|"Import"|"148363"|"18329"|"Weight in kilograms"|"18329"
"Uruguay"|"2009"|"Pepper of the genus Piper, crushed or ground"|"Export"|"68"|"4"|"Weight in kilograms"|"4"
"Uruguay"|"2009"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"429589"|"195614"|"Weight in kilograms"|"195614"
"Uruguay"|"2009"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"1533"|"261"|"Weight in kilograms"|"261"
"Uruguay"|"2009"|"Vanilla beans"|"Export"|"461"|"72"|"Weight in kilograms"|"72"
"Uruguay"|"2009"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"30909"|"28111"|"Weight in kilograms"|"28111"
"Uruguay"|"2009"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"1588"|"57"|"Weight in kilograms"|"57"
"Uruguay"|"2009"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"45"|"3"|"Weight in kilograms"|"3"
"Uruguay"|"2009"|"Cloves (whole fruit, cloves and stems)"|"Import"|"14459"|"3817"|"Weight in kilograms"|"3817"
"Uruguay"|"2009"|"Nutmeg"|"Import"|"177537"|"25965"|"Weight in kilograms"|"25965"
"Uruguay"|"2009"|"Cardamoms"|"Import"|"267"|"100"|"Weight in kilograms"|"100"
"Uruguay"|"2009"|"Anise or badian seeds"|"Import"|"28662"|"6588"|"Weight in kilograms"|"6588"
"Uruguay"|"2009"|"Coriander seeds"|"Import"|"17700"|"14001"|"Weight in kilograms"|"14001"
"Uruguay"|"2009"|"Cumin seeds"|"Import"|"33847"|"9972"|"Weight in kilograms"|"9972"
"Uruguay"|"2009"|"Fennel seeds, juniper berries"|"Import"|"7759"|"6000"|"Weight in kilograms"|"6000"
"Uruguay"|"2009"|"Ginger"|"Import"|"43014"|"31124"|"Weight in kilograms"|"31124"
"Uruguay"|"2009"|"Ginger"|"Export"|"439"|"246"|"Weight in kilograms"|"246"
"Uruguay"|"2009"|"Saffron"|"Import"|"27811"|"445"|"Weight in kilograms"|"445"
"Uruguay"|"2009"|"Turmeric (curcuma)"|"Import"|"6423"|"2517"|"Weight in kilograms"|"2517"
"Uruguay"|"2009"|"Mixtures of spices"|"Import"|"17849"|"2256"|"Weight in kilograms"|"2256"
"Uruguay"|"2009"|"Mixtures of spices"|"Export"|"5089"|"835"|"Weight in kilograms"|"835"
"Uruguay"|"2009"|"Spices nes"|"Import"|"34403"|"9074"|"Weight in kilograms"|"9074"
"Uruguay"|"2009"|"Spices nes"|"Export"|"183"|"10"|"Weight in kilograms"|"10"
"Uruguay"|"2008"|"Coffee, not roasted, not decaffeinated"|"Import"|"3038164"|"1179708"|"Weight in kilograms"|"1179708"
"Uruguay"|"2008"|"Coffee, not roasted, decaffeinated"|"Import"|"19416"|"4809"|"Weight in kilograms"|"4809"
"Uruguay"|"2008"|"Coffee, roasted, not decaffeinated"|"Import"|"859590"|"138287"|"Weight in kilograms"|"138287"
"Uruguay"|"2008"|"Coffee, roasted, decaffeinated"|"Import"|"54629"|"8038"|"Weight in kilograms"|"8038"
"Uruguay"|"2008"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"29814"|"1541"|"Weight in kilograms"|"1541"
"Uruguay"|"2008"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"2685"|"1500"|"Weight in kilograms"|"1500"
"Uruguay"|"2008"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"15952"|"8439"|"Weight in kilograms"|"8439"
"Uruguay"|"2008"|"Tea, green (unfermented) in packages > 3 kg"|"Export"|"2282"|"700"|"Weight in kilograms"|"700"
"Uruguay"|"2008"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"556612"|"70904"|"Weight in kilograms"|"70904"
"Uruguay"|"2008"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"17406"|"3826"|"Weight in kilograms"|"3826"
"Uruguay"|"2008"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"741194"|"415125"|"Weight in kilograms"|"415125"
"Uruguay"|"2008"|"Mate"|"Import"|"45127596"|"31602334"|"Weight in kilograms"|"31602334"
"Uruguay"|"2008"|"Mate"|"Export"|"988765"|"450529"|"Weight in kilograms"|"450529"
"Uruguay"|"2008"|"Pepper of the genus Piper, whole"|"Import"|"567279"|"126774"|"Weight in kilograms"|"126774"
"Uruguay"|"2008"|"Pepper of the genus Piper, crushed or ground"|"Import"|"162728"|"21546"|"Weight in kilograms"|"21546"
"Uruguay"|"2008"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"717080"|"264506"|"Weight in kilograms"|"264506"
"Uruguay"|"2008"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"817"|"148"|"Weight in kilograms"|"148"
"Uruguay"|"2008"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"20766"|"14021"|"Weight in kilograms"|"14021"
"Uruguay"|"2008"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"772"|"72"|"Weight in kilograms"|"72"
"Uruguay"|"2008"|"Cloves (whole fruit, cloves and stems)"|"Import"|"25764"|"5051"|"Weight in kilograms"|"5051"
"Uruguay"|"2008"|"Nutmeg"|"Import"|"136285"|"21593"|"Weight in kilograms"|"21593"
"Uruguay"|"2008"|"Cardamoms"|"Import"|"3826"|"320"|"Weight in kilograms"|"320"
"Uruguay"|"2008"|"Anise or badian seeds"|"Import"|"21956"|"7148"|"Weight in kilograms"|"7148"
"Uruguay"|"2008"|"Coriander seeds"|"Import"|"70290"|"40000"|"Weight in kilograms"|"40000"
"Uruguay"|"2008"|"Cumin seeds"|"Import"|"15757"|"4781"|"Weight in kilograms"|"4781"
"Uruguay"|"2008"|"Caraway seeds"|"Import"|"974"|"300"|"Weight in kilograms"|"300"
"Uruguay"|"2008"|"Fennel seeds, juniper berries"|"Import"|"34911"|"23847"|"Weight in kilograms"|"23847"
"Uruguay"|"2008"|"Ginger"|"Import"|"19458"|"27950"|"Weight in kilograms"|"27950"
"Uruguay"|"2008"|"Ginger"|"Export"|"12"|"3"|"Weight in kilograms"|"3"
"Uruguay"|"2008"|"Saffron"|"Import"|"60339"|"856"|"Weight in kilograms"|"856"
"Uruguay"|"2008"|"Saffron"|"Export"|"84"|"24"|"Weight in kilograms"|"24"
"Uruguay"|"2008"|"Turmeric (curcuma)"|"Import"|"549"|"300"|"Weight in kilograms"|"300"
"Uruguay"|"2008"|"Mixtures of spices"|"Import"|"13219"|"2654"|"Weight in kilograms"|"2654"
"Uruguay"|"2008"|"Mixtures of spices"|"Export"|"1928"|"546"|"Weight in kilograms"|"546"
"Uruguay"|"2008"|"Spices nes"|"Import"|"38563"|"8229"|"Weight in kilograms"|"8229"
"Uruguay"|"2008"|"Spices nes"|"Export"|"16220"|"2299"|"Weight in kilograms"|"2299"
"Uruguay"|"2007"|"Coffee, not roasted, not decaffeinated"|"Import"|"2474589"|"1122840"|"Weight in kilograms"|"1122840"
"Uruguay"|"2007"|"Coffee, not roasted, decaffeinated"|"Import"|"22327"|"7223"|"Weight in kilograms"|"7223"
"Uruguay"|"2007"|"Coffee, roasted, not decaffeinated"|"Import"|"582200"|"123167"|"Weight in kilograms"|"123167"
"Uruguay"|"2007"|"Coffee, roasted, not decaffeinated"|"Export"|"358"|"50"|"Weight in kilograms"|"50"
"Uruguay"|"2007"|"Coffee, roasted, decaffeinated"|"Import"|"76152"|"20196"|"Weight in kilograms"|"20196"
"Uruguay"|"2007"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"27105"|"2787"|"Weight in kilograms"|"2787"
"Uruguay"|"2007"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"1966"|"366"|"Weight in kilograms"|"366"
"Uruguay"|"2007"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"13206"|"7591"|"Weight in kilograms"|"7591"
"Uruguay"|"2007"|"Tea, green (unfermented) in packages > 3 kg"|"Export"|"8069"|"1605"|"Weight in kilograms"|"1605"
"Uruguay"|"2007"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"479526"|"63642"|"Weight in kilograms"|"63642"
"Uruguay"|"2007"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"10179"|"3448"|"Weight in kilograms"|"3448"
"Uruguay"|"2007"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"629854"|"380768"|"Weight in kilograms"|"380768"
"Uruguay"|"2007"|"Mate"|"Import"|"33549027"|"28613654"|"Weight in kilograms"|"28613654"
"Uruguay"|"2007"|"Mate"|"Export"|"743219"|"388620"|"Weight in kilograms"|"388620"
"Uruguay"|"2007"|"Pepper of the genus Piper, whole"|"Import"|"310970"|"78373"|"Weight in kilograms"|"78373"
"Uruguay"|"2007"|"Pepper of the genus Piper, whole"|"Export"|"250"|"60"|"Weight in kilograms"|"60"
"Uruguay"|"2007"|"Pepper of the genus Piper, crushed or ground"|"Import"|"120216"|"18571"|"Weight in kilograms"|"18571"
"Uruguay"|"2007"|"Pepper of the genus Piper, crushed or ground"|"Export"|"360"|"62"|"Weight in kilograms"|"62"
"Uruguay"|"2007"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"458112"|"243896"|"Weight in kilograms"|"243896"
"Uruguay"|"2007"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"1665"|"529"|"Weight in kilograms"|"529"
"Uruguay"|"2007"|"Vanilla beans"|"Import"|"6494"|"70"|"Weight in kilograms"|"70"
"Uruguay"|"2007"|"Vanilla beans"|"Export"|"414"|"140"|"Weight in kilograms"|"140"
"Uruguay"|"2007"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"31180"|"23669"|"Weight in kilograms"|"23669"
"Uruguay"|"2007"|"Cinnamon and cinnamon-tree flowers whole"|"Export"|"67"|"8"|"Weight in kilograms"|"8"
"Uruguay"|"2007"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"1974"|"294"|"Weight in kilograms"|"294"
"Uruguay"|"2007"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"88"|"13"|"Weight in kilograms"|"13"
"Uruguay"|"2007"|"Cloves (whole fruit, cloves and stems)"|"Import"|"29124"|"7741"|"Weight in kilograms"|"7741"
"Uruguay"|"2007"|"Cloves (whole fruit, cloves and stems)"|"Export"|"46"|"3"|"Weight in kilograms"|"3"
"Uruguay"|"2007"|"Nutmeg"|"Import"|"93439"|"14107"|"Weight in kilograms"|"14107"
"Uruguay"|"2007"|"Cardamoms"|"Import"|"2716"|"445"|"Weight in kilograms"|"445"
"Uruguay"|"2007"|"Anise or badian seeds"|"Import"|"49552"|"19850"|"Weight in kilograms"|"19850"
"Uruguay"|"2007"|"Coriander seeds"|"Import"|"15212"|"22000"|"Weight in kilograms"|"22000"
"Uruguay"|"2007"|"Cumin seeds"|"Import"|"16982"|"6237"|"Weight in kilograms"|"6237"
"Uruguay"|"2007"|"Fennel seeds, juniper berries"|"Import"|"21120"|"16530"|"Weight in kilograms"|"16530"
"Uruguay"|"2007"|"Ginger"|"Import"|"7946"|"26759"|"Weight in kilograms"|"26759"
"Uruguay"|"2007"|"Ginger"|"Export"|"120"|"30"|"Weight in kilograms"|"30"
"Uruguay"|"2007"|"Saffron"|"Import"|"66320"|"804"|"Weight in kilograms"|"804"
"Uruguay"|"2007"|"Saffron"|"Export"|"130"|"2"|"Weight in kilograms"|"2"
"Uruguay"|"2007"|"Turmeric (curcuma)"|"Import"|"14982"|"9000"|"Weight in kilograms"|"9000"
"Uruguay"|"2007"|"Mixtures of spices"|"Import"|"10433"|"1209"|"Weight in kilograms"|"1209"
"Uruguay"|"2007"|"Mixtures of spices"|"Export"|"1727"|"253"|"Weight in kilograms"|"253"
"Uruguay"|"2007"|"Spices nes"|"Import"|"32448"|"7650"|"Weight in kilograms"|"7650"
"Uruguay"|"2007"|"Spices nes"|"Export"|"2175"|"579"|"Weight in kilograms"|"579"
"Uruguay"|"2006"|"Coffee, not roasted, not decaffeinated"|"Import"|"1820484"|"1112460"|"Weight in kilograms"|"1112460"
"Uruguay"|"2006"|"Coffee, not roasted, decaffeinated"|"Import"|"5883"|"2400"|"Weight in kilograms"|"2400"
"Uruguay"|"2006"|"Coffee, roasted, not decaffeinated"|"Import"|"405816"|"95464"|"Weight in kilograms"|"95464"
"Uruguay"|"2006"|"Coffee, roasted, not decaffeinated"|"Export"|"595"|"120"|"Weight in kilograms"|"120"
"Uruguay"|"2006"|"Coffee, roasted, decaffeinated"|"Import"|"25565"|"4974"|"Weight in kilograms"|"4974"
"Uruguay"|"2006"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"11454"|"1224"|"Weight in kilograms"|"1224"
"Uruguay"|"2006"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"3997"|"1482"|"Weight in kilograms"|"1482"
"Uruguay"|"2006"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"11276"|"5901"|"Weight in kilograms"|"5901"
"Uruguay"|"2006"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"464857"|"65169"|"Weight in kilograms"|"65169"
"Uruguay"|"2006"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"5973"|"927"|"Weight in kilograms"|"927"
"Uruguay"|"2006"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"566045"|"386748"|"Weight in kilograms"|"386748"
"Uruguay"|"2006"|"Mate"|"Import"|"30294850"|"29841690"|"Weight in kilograms"|"29841690"
"Uruguay"|"2006"|"Mate"|"Export"|"501029"|"291152"|"Weight in kilograms"|"291152"
"Uruguay"|"2006"|"Pepper of the genus Piper, whole"|"Import"|"230296"|"81048"|"Weight in kilograms"|"81048"
"Uruguay"|"2006"|"Pepper of the genus Piper, whole"|"Export"|"156"|"29"|"Weight in kilograms"|"29"
"Uruguay"|"2006"|"Pepper of the genus Piper, crushed or ground"|"Import"|"70223"|"13893"|"Weight in kilograms"|"13893"
"Uruguay"|"2006"|"Pepper of the genus Piper, crushed or ground"|"Export"|"141"|"19"|"Weight in kilograms"|"19"
"Uruguay"|"2006"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"331975"|"257933"|"Weight in kilograms"|"257933"
"Uruguay"|"2006"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"5473"|"2082"|"Weight in kilograms"|"2082"
"Uruguay"|"2006"|"Vanilla beans"|"Export"|"135"|"17"|"Weight in kilograms"|"17"
"Uruguay"|"2006"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"16448"|"18727"|"Weight in kilograms"|"18727"
"Uruguay"|"2006"|"Cinnamon and cinnamon-tree flowers whole"|"Export"|"188"|"60"|"Weight in kilograms"|"60"
"Uruguay"|"2006"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"1253"|"132"|"Weight in kilograms"|"132"
"Uruguay"|"2006"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"473"|"63"|"Weight in kilograms"|"63"
"Uruguay"|"2006"|"Cloves (whole fruit, cloves and stems)"|"Import"|"12056"|"2730"|"Weight in kilograms"|"2730"
"Uruguay"|"2006"|"Cloves (whole fruit, cloves and stems)"|"Export"|"300"|"17"|"Weight in kilograms"|"17"
"Uruguay"|"2006"|"Nutmeg"|"Import"|"162112"|"30416"|"Weight in kilograms"|"30416"
"Uruguay"|"2006"|"Nutmeg"|"Export"|"720"|"46"|"Weight in kilograms"|"46"
"Uruguay"|"2006"|"Cardamoms"|"Import"|"1487"|"300"|"Weight in kilograms"|"300"
"Uruguay"|"2006"|"Anise or badian seeds"|"Import"|"19354"|"8600"|"Weight in kilograms"|"8600"
"Uruguay"|"2006"|"Coriander seeds"|"Import"|"19347"|"44020"|"Weight in kilograms"|"44020"
"Uruguay"|"2006"|"Coriander seeds"|"Export"|"4554"|"41955"|"Weight in kilograms"|"41955"
"Uruguay"|"2006"|"Cumin seeds"|"Import"|"12927"|"5973"|"Weight in kilograms"|"5973"
"Uruguay"|"2006"|"Cumin seeds"|"Export"|"29"|"3"|"Weight in kilograms"|"3"
"Uruguay"|"2006"|"Fennel seeds, juniper berries"|"Import"|"1564"|"1500"|"Weight in kilograms"|"1500"
"Uruguay"|"2006"|"Ginger"|"Import"|"19807"|"33953"|"Weight in kilograms"|"33953"
"Uruguay"|"2006"|"Saffron"|"Import"|"16620"|"436"|"Weight in kilograms"|"436"
"Uruguay"|"2006"|"Saffron"|"Export"|"287"|"8"|"Weight in kilograms"|"8"
"Uruguay"|"2006"|"Turmeric (curcuma)"|"Import"|"17599"|"13590"|"Weight in kilograms"|"13590"
"Uruguay"|"2006"|"Thyme and bay leaves"|"Import"|"12944"|"3687"|"Weight in kilograms"|"3687"
"Uruguay"|"2006"|"Thyme and bay leaves"|"Export"|"119"|"9"|"Weight in kilograms"|"9"
"Uruguay"|"2006"|"Curry"|"Import"|"9922"|"2534"|"Weight in kilograms"|"2534"
"Uruguay"|"2006"|"Curry"|"Export"|"210"|"16"|"Weight in kilograms"|"16"
"Uruguay"|"2006"|"Mixtures of spices"|"Import"|"3538"|"619"|"Weight in kilograms"|"619"
"Uruguay"|"2006"|"Mixtures of spices"|"Export"|"5613"|"1317"|"Weight in kilograms"|"1317"
"Uruguay"|"2006"|"Spices nes"|"Import"|"9611"|"4480"|"Weight in kilograms"|"4480"
"Uruguay"|"2005"|"Coffee, not roasted, not decaffeinated"|"Import"|"1825770"|"1249403"|"Weight in kilograms"|"1249403"
"Uruguay"|"2005"|"Coffee, not roasted, decaffeinated"|"Import"|"22138"|"9660"|"Weight in kilograms"|"9660"
"Uruguay"|"2005"|"Coffee, roasted, not decaffeinated"|"Import"|"366829"|"96901"|"Weight in kilograms"|"96901"
"Uruguay"|"2005"|"Coffee, roasted, not decaffeinated"|"Export"|"1219"|"807"|"Weight in kilograms"|"807"
"Uruguay"|"2005"|"Coffee, roasted, decaffeinated"|"Import"|"36149"|"8375"|"Weight in kilograms"|"8375"
"Uruguay"|"2005"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"13878"|"1720"|"Weight in kilograms"|"1720"
"Uruguay"|"2005"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"9903"|"4872"|"Weight in kilograms"|"4872"
"Uruguay"|"2005"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"7519"|"2201"|"Weight in kilograms"|"2201"
"Uruguay"|"2005"|"Tea, green (unfermented) in packages > 3 kg"|"Export"|"708"|"22"|"Weight in kilograms"|"22"
"Uruguay"|"2005"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"470096"|"77233"|"Weight in kilograms"|"77233"
"Uruguay"|"2005"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"24363"|"1295"|"Weight in kilograms"|"1295"
"Uruguay"|"2005"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"699249"|"445936"|"Weight in kilograms"|"445936"
"Uruguay"|"2005"|"Tea, black (fermented or partly) in packages > 3 kg"|"Export"|"1426"|"90"|"Weight in kilograms"|"90"
"Uruguay"|"2005"|"Mate"|"Import"|"23449163"|"28745526"|"Weight in kilograms"|"28745526"
"Uruguay"|"2005"|"Mate"|"Export"|"548414"|"360153"|"Weight in kilograms"|"360153"
"Uruguay"|"2005"|"Pepper of the genus Piper, whole"|"Import"|"268008"|"128875"|"Weight in kilograms"|"128875"
"Uruguay"|"2005"|"Pepper of the genus Piper, whole"|"Export"|"329"|"67"|"Weight in kilograms"|"67"
"Uruguay"|"2005"|"Pepper of the genus Piper, crushed or ground"|"Import"|"52652"|"10249"|"Weight in kilograms"|"10249"
"Uruguay"|"2005"|"Pepper of the genus Piper, crushed or ground"|"Export"|"707"|"140"|"Weight in kilograms"|"140"
"Uruguay"|"2005"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"420994"|"306185"|"Weight in kilograms"|"306185"
"Uruguay"|"2005"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"1855"|"491"|"Weight in kilograms"|"491"
"Uruguay"|"2005"|"Vanilla beans"|"Import"|"14925"|"526"|"Weight in kilograms"|"526"
"Uruguay"|"2005"|"Vanilla beans"|"Export"|"331"|"121"|"Weight in kilograms"|"121"
"Uruguay"|"2005"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"20384"|"17390"|"Weight in kilograms"|"17390"
"Uruguay"|"2005"|"Cinnamon and cinnamon-tree flowers whole"|"Export"|"401"|"81"|"Weight in kilograms"|"81"
"Uruguay"|"2005"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"2408"|"1253"|"Weight in kilograms"|"1253"
"Uruguay"|"2005"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"342"|"79"|"Weight in kilograms"|"79"
"Uruguay"|"2005"|"Cloves (whole fruit, cloves and stems)"|"Import"|"29900"|"7712"|"Weight in kilograms"|"7712"
"Uruguay"|"2005"|"Cloves (whole fruit, cloves and stems)"|"Export"|"69"|"5"|"Weight in kilograms"|"5"
"Uruguay"|"2005"|"Nutmeg"|"Import"|"46577"|"9840"|"Weight in kilograms"|"9840"
"Uruguay"|"2005"|"Nutmeg"|"Export"|"669"|"79"|"Weight in kilograms"|"79"
"Uruguay"|"2005"|"Cardamoms"|"Import"|"3936"|"570"|"Weight in kilograms"|"570"
"Uruguay"|"2005"|"Anise or badian seeds"|"Import"|"18845"|"8050"|"Weight in kilograms"|"8050"
"Uruguay"|"2005"|"Coriander seeds"|"Import"|"27098"|"60020"|"Weight in kilograms"|"60020"
"Uruguay"|"2005"|"Coriander seeds"|"Export"|"26849"|"76049"|"Weight in kilograms"|"76049"
"Uruguay"|"2005"|"Cumin seeds"|"Import"|"5538"|"2384"|"Weight in kilograms"|"2384"
"Uruguay"|"2005"|"Cumin seeds"|"Export"|"265"|"145"|"Weight in kilograms"|"145"
"Uruguay"|"2005"|"Fennel seeds, juniper berries"|"Import"|"4646"|"4470"|"Weight in kilograms"|"4470"
"Uruguay"|"2005"|"Ginger"|"Import"|"7087"|"24598"|"Weight in kilograms"|"24598"
"Uruguay"|"2005"|"Ginger"|"Export"|"5"|"12"|"Weight in kilograms"|"12"
"Uruguay"|"2005"|"Saffron"|"Import"|"24338"|"652"|"Weight in kilograms"|"652"
"Uruguay"|"2005"|"Turmeric (curcuma)"|"Import"|"7224"|"4732"|"Weight in kilograms"|"4732"
"Uruguay"|"2005"|"Thyme and bay leaves"|"Import"|"7548"|"2653"|"Weight in kilograms"|"2653"
"Uruguay"|"2005"|"Thyme and bay leaves"|"Export"|"500"|"9"|"Weight in kilograms"|"9"
"Uruguay"|"2005"|"Curry"|"Import"|"5041"|"1026"|"Weight in kilograms"|"1026"
"Uruguay"|"2005"|"Mixtures of spices"|"Import"|"7855"|"1643"|"Weight in kilograms"|"1643"
"Uruguay"|"2005"|"Mixtures of spices"|"Export"|"1413"|"325"|"Weight in kilograms"|"325"
"Uruguay"|"2005"|"Spices nes"|"Import"|"31372"|"10723"|"Weight in kilograms"|"10723"
"Uruguay"|"2005"|"Spices nes"|"Export"|"500"|"9"|"Weight in kilograms"|"9"
"Uruguay"|"2004"|"Coffee, not roasted, not decaffeinated"|"Import"|"1475188"|"1249980"|"Weight in kilograms"|"1249980"
"Uruguay"|"2004"|"Coffee, not roasted, decaffeinated"|"Import"|"5176"|"2400"|"Weight in kilograms"|"2400"
"Uruguay"|"2004"|"Coffee, roasted, not decaffeinated"|"Import"|"356856"|"108068"|"Weight in kilograms"|"108068"
"Uruguay"|"2004"|"Coffee, roasted, not decaffeinated"|"Export"|"3869"|"1179"|"Weight in kilograms"|"1179"
"Uruguay"|"2004"|"Coffee, roasted, decaffeinated"|"Import"|"20325"|"6353"|"Weight in kilograms"|"6353"
"Uruguay"|"2004"|"Coffee substitutes containing coffee"|"Export"|"1211"|"491"|"Weight in kilograms"|"491"
"Uruguay"|"2004"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"10242"|"1002"|"Weight in kilograms"|"1002"
"Uruguay"|"2004"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"2024"|"224"|"Weight in kilograms"|"224"
"Uruguay"|"2004"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"2801"|"1566"|"Weight in kilograms"|"1566"
"Uruguay"|"2004"|"Tea, green (unfermented) in packages > 3 kg"|"Export"|"214"|"100"|"Weight in kilograms"|"100"
"Uruguay"|"2004"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"388799"|"66688"|"Weight in kilograms"|"66688"
"Uruguay"|"2004"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"12454"|"2478"|"Weight in kilograms"|"2478"
"Uruguay"|"2004"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"613333"|"426537"|"Weight in kilograms"|"426537"
"Uruguay"|"2004"|"Mate"|"Import"|"16757463"|"27267042"|"Weight in kilograms"|"27267042"
"Uruguay"|"2004"|"Mate"|"Export"|"506405"|"378089"|"Weight in kilograms"|"378089"
"Uruguay"|"2004"|"Pepper of the genus Piper, whole"|"Import"|"166463"|"77503"|"Weight in kilograms"|"77503"
"Uruguay"|"2004"|"Pepper of the genus Piper, crushed or ground"|"Import"|"49815"|"10208"|"Weight in kilograms"|"10208"
"Uruguay"|"2004"|"Pepper of the genus Piper, crushed or ground"|"Export"|"811"|"196"|"Weight in kilograms"|"196"
"Uruguay"|"2004"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"291797"|"231159"|"Weight in kilograms"|"231159"
"Uruguay"|"2004"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"3085"|"729"|"Weight in kilograms"|"729"
"Uruguay"|"2004"|"Vanilla beans"|"Export"|"179"|"126"|"Weight in kilograms"|"126"
"Uruguay"|"2004"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"13288"|"16745"|"Weight in kilograms"|"16745"
"Uruguay"|"2004"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"3666"|"2085"|"Weight in kilograms"|"2085"
"Uruguay"|"2004"|"Cloves (whole fruit, cloves and stems)"|"Import"|"13232"|"4790"|"Weight in kilograms"|"4790"
"Uruguay"|"2004"|"Nutmeg"|"Import"|"129187"|"25985"|"Weight in kilograms"|"25985"
"Uruguay"|"2004"|"Nutmeg"|"Export"|"263"|"175"|"Weight in kilograms"|"175"
"Uruguay"|"2004"|"Anise or badian seeds"|"Import"|"28556"|"12950"|"Weight in kilograms"|"12950"
"Uruguay"|"2004"|"Coriander seeds"|"Import"|"44118"|"73000"|"Weight in kilograms"|"73000"
"Uruguay"|"2004"|"Coriander seeds"|"Export"|"57967"|"107850"|"Weight in kilograms"|"107850"
"Uruguay"|"2004"|"Cumin seeds"|"Import"|"15048"|"6001"|"Weight in kilograms"|"6001"
"Uruguay"|"2004"|"Cumin seeds"|"Export"|"95"|"6"|"Weight in kilograms"|"6"
"Uruguay"|"2004"|"Fennel seeds, juniper berries"|"Import"|"16168"|"16515"|"Weight in kilograms"|"16515"
"Uruguay"|"2004"|"Ginger"|"Import"|"11133"|"15188"|"Weight in kilograms"|"15188"
"Uruguay"|"2004"|"Saffron"|"Import"|"27687"|"659"|"Weight in kilograms"|"659"
"Uruguay"|"2004"|"Saffron"|"Export"|"272"|"0"|"Weight in kilograms"|"0"
"Uruguay"|"2004"|"Turmeric (curcuma)"|"Import"|"3118"|"1517"|"Weight in kilograms"|"1517"
"Uruguay"|"2004"|"Thyme and bay leaves"|"Import"|"4897"|"1092"|"Weight in kilograms"|"1092"
"Uruguay"|"2004"|"Curry"|"Import"|"10587"|"2110"|"Weight in kilograms"|"2110"
"Uruguay"|"2004"|"Mixtures of spices"|"Import"|"6709"|"1440"|"Weight in kilograms"|"1440"
"Uruguay"|"2004"|"Mixtures of spices"|"Export"|"7410"|"2651"|"Weight in kilograms"|"2651"
"Uruguay"|"2004"|"Spices nes"|"Import"|"17797"|"4136"|"Weight in kilograms"|"4136"
"Uruguay"|"2004"|"Spices nes"|"Export"|"1266"|"908"|"Weight in kilograms"|"908"
"Uruguay"|"2003"|"Coffee, not roasted, not decaffeinated"|"Import"|"1151407"|"1252440"|"Weight in kilograms"|"1252440"
"Uruguay"|"2003"|"Coffee, roasted, not decaffeinated"|"Import"|"291467"|"97602"|"Weight in kilograms"|"97602"
"Uruguay"|"2003"|"Coffee, roasted, not decaffeinated"|"Export"|"10776"|"2169"|"Weight in kilograms"|"2169"
"Uruguay"|"2003"|"Coffee, roasted, decaffeinated"|"Import"|"19024"|"5741"|"Weight in kilograms"|"5741"
"Uruguay"|"2003"|"Coffee substitutes containing coffee"|"Import"|"853"|"264"|"Weight in kilograms"|"264"
"Uruguay"|"2003"|"Coffee substitutes containing coffee"|"Export"|"1236"|"569"|"Weight in kilograms"|"569"
"Uruguay"|"2003"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"8246"|"741"|"Weight in kilograms"|"741"
"Uruguay"|"2003"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"1725"|"245"|"Weight in kilograms"|"245"
"Uruguay"|"2003"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"4619"|"3621"|"Weight in kilograms"|"3621"
"Uruguay"|"2003"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"462830"|"74915"|"Weight in kilograms"|"74915"
"Uruguay"|"2003"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"8087"|"401"|"Weight in kilograms"|"401"
"Uruguay"|"2003"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"718321"|"518852"|"Weight in kilograms"|"518852"
"Uruguay"|"2003"|"Tea, black (fermented or partly) in packages > 3 kg"|"Export"|"134"|"5"|"Weight in kilograms"|"5"
"Uruguay"|"2003"|"Mate"|"Import"|"15185921"|"27544947"|"Weight in kilograms"|"27544947"
"Uruguay"|"2003"|"Mate"|"Export"|"546791"|"412561"|"Weight in kilograms"|"412561"
"Uruguay"|"2003"|"Pepper of the genus Piper, whole"|"Import"|"195051"|"92240"|"Weight in kilograms"|"92240"
"Uruguay"|"2003"|"Pepper of the genus Piper, whole"|"Export"|"345"|"48"|"Weight in kilograms"|"48"
"Uruguay"|"2003"|"Pepper of the genus Piper, crushed or ground"|"Import"|"27094"|"6978"|"Weight in kilograms"|"6978"
"Uruguay"|"2003"|"Pepper of the genus Piper, crushed or ground"|"Export"|"488"|"99"|"Weight in kilograms"|"99"
"Uruguay"|"2003"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"327477"|"317137"|"Weight in kilograms"|"317137"
"Uruguay"|"2003"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"1668"|"426"|"Weight in kilograms"|"426"
"Uruguay"|"2003"|"Vanilla beans"|"Import"|"22579"|"40"|"Weight in kilograms"|"40"
"Uruguay"|"2003"|"Vanilla beans"|"Export"|"141"|"97"|"Weight in kilograms"|"97"
"Uruguay"|"2003"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"20955"|"23501"|"Weight in kilograms"|"23501"
"Uruguay"|"2003"|"Cinnamon and cinnamon-tree flowers whole"|"Export"|"448"|"73"|"Weight in kilograms"|"73"
"Uruguay"|"2003"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"7796"|"7262"|"Weight in kilograms"|"7262"
"Uruguay"|"2003"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"14"|"5"|"Weight in kilograms"|"5"
"Uruguay"|"2003"|"Cloves (whole fruit, cloves and stems)"|"Import"|"10049"|"4544"|"Weight in kilograms"|"4544"
"Uruguay"|"2003"|"Cloves (whole fruit, cloves and stems)"|"Export"|"210"|"10"|"Weight in kilograms"|"10"
"Uruguay"|"2003"|"Nutmeg"|"Import"|"146339"|"26279"|"Weight in kilograms"|"26279"
"Uruguay"|"2003"|"Nutmeg"|"Export"|"492"|"41"|"Weight in kilograms"|"41"
"Uruguay"|"2003"|"Cardamoms"|"Import"|"1168"|"200"|"Weight in kilograms"|"200"
"Uruguay"|"2003"|"Anise or badian seeds"|"Import"|"5461"|"2607"|"Weight in kilograms"|"2607"
"Uruguay"|"2003"|"Anise or badian seeds"|"Export"|"238"|"31"|"Weight in kilograms"|"31"
"Uruguay"|"2003"|"Coriander seeds"|"Import"|"26196"|"44990"|"Weight in kilograms"|"44990"
"Uruguay"|"2003"|"Coriander seeds"|"Export"|"3"|"1"|"Weight in kilograms"|"1"
"Uruguay"|"2003"|"Cumin seeds"|"Import"|"1927"|"1193"|"Weight in kilograms"|"1193"
"Uruguay"|"2003"|"Cumin seeds"|"Export"|"191"|"29"|"Weight in kilograms"|"29"
"Uruguay"|"2003"|"Fennel seeds, juniper berries"|"Import"|"12348"|"12500"|"Weight in kilograms"|"12500"
"Uruguay"|"2003"|"Ginger"|"Import"|"2738"|"6527"|"Weight in kilograms"|"6527"
"Uruguay"|"2003"|"Saffron"|"Import"|"6908"|"319"|"Weight in kilograms"|"319"
"Uruguay"|"2003"|"Saffron"|"Export"|"571"|"21"|"Weight in kilograms"|"21"
"Uruguay"|"2003"|"Turmeric (curcuma)"|"Import"|"2388"|"1485"|"Weight in kilograms"|"1485"
"Uruguay"|"2003"|"Turmeric (curcuma)"|"Export"|"73"|"4"|"Weight in kilograms"|"4"
"Uruguay"|"2003"|"Thyme and bay leaves"|"Import"|"7787"|"2609"|"Weight in kilograms"|"2609"
"Uruguay"|"2003"|"Thyme and bay leaves"|"Export"|"123"|"13"|"Weight in kilograms"|"13"
"Uruguay"|"2003"|"Curry"|"Import"|"3326"|"434"|"Weight in kilograms"|"434"
"Uruguay"|"2003"|"Mixtures of spices"|"Import"|"31457"|"4759"|"Weight in kilograms"|"4759"
"Uruguay"|"2003"|"Mixtures of spices"|"Export"|"5572"|"2567"|"Weight in kilograms"|"2567"
"Uruguay"|"2003"|"Spices nes"|"Import"|"9724"|"4991"|"Weight in kilograms"|"4991"
"Uruguay"|"2003"|"Spices nes"|"Export"|"65"|"18"|"Weight in kilograms"|"18"
"Uruguay"|"2002"|"Coffee, not roasted, not decaffeinated"|"Import"|"759770"|"1052020"|"Weight in kilograms"|"1052020"
"Uruguay"|"2002"|"Coffee, roasted, not decaffeinated"|"Import"|"314381"|"87688"|"Weight in kilograms"|"87688"
"Uruguay"|"2002"|"Coffee, roasted, decaffeinated"|"Import"|"20683"|"5770"|"Weight in kilograms"|"5770"
"Uruguay"|"2002"|"Coffee substitutes containing coffee"|"Import"|"5320"|"1560"|"Weight in kilograms"|"1560"
"Uruguay"|"2002"|"Coffee substitutes containing coffee"|"Export"|"444"|"100"|"Weight in kilograms"|"100"
"Uruguay"|"2002"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"371"|"37"|"Weight in kilograms"|"37"
"Uruguay"|"2002"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"5195"|"447"|"Weight in kilograms"|"447"
"Uruguay"|"2002"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"5531"|"2400"|"Weight in kilograms"|"2400"
"Uruguay"|"2002"|"Tea, green (unfermented) in packages > 3 kg"|"Export"|"467"|"17"|"Weight in kilograms"|"17"
"Uruguay"|"2002"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"409903"|"64815"|"Weight in kilograms"|"64815"
"Uruguay"|"2002"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"7021"|"481"|"Weight in kilograms"|"481"
"Uruguay"|"2002"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"627903"|"392861"|"Weight in kilograms"|"392861"
"Uruguay"|"2002"|"Mate"|"Import"|"19516823"|"26115889"|"Weight in kilograms"|"26115889"
"Uruguay"|"2002"|"Mate"|"Export"|"277515"|"191215"|"Weight in kilograms"|"191215"
"Uruguay"|"2002"|"Pepper of the genus Piper, whole"|"Import"|"247271"|"95838"|"Weight in kilograms"|"95838"
"Uruguay"|"2002"|"Pepper of the genus Piper, crushed or ground"|"Import"|"23465"|"6661"|"Weight in kilograms"|"6661"
"Uruguay"|"2002"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"265453"|"228359"|"Weight in kilograms"|"228359"
"Uruguay"|"2002"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"450"|"39"|"Weight in kilograms"|"39"
"Uruguay"|"2002"|"Vanilla beans"|"Import"|"22922"|"100"|"Weight in kilograms"|"100"
"Uruguay"|"2002"|"Vanilla beans"|"Export"|"49"|"14"|"Weight in kilograms"|"14"
"Uruguay"|"2002"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"16023"|"5254"|"Weight in kilograms"|"5254"
"Uruguay"|"2002"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"1883"|"319"|"Weight in kilograms"|"319"
"Uruguay"|"2002"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"162"|"11"|"Weight in kilograms"|"11"
"Uruguay"|"2002"|"Cloves (whole fruit, cloves and stems)"|"Import"|"46916"|"7000"|"Weight in kilograms"|"7000"
"Uruguay"|"2002"|"Cloves (whole fruit, cloves and stems)"|"Export"|"61"|"2"|"Weight in kilograms"|"2"
"Uruguay"|"2002"|"Nutmeg"|"Import"|"54567"|"12116"|"Weight in kilograms"|"12116"
"Uruguay"|"2002"|"Nutmeg"|"Export"|"68"|"6"|"Weight in kilograms"|"6"
"Uruguay"|"2002"|"Cardamoms"|"Import"|"4102"|"320"|"Weight in kilograms"|"320"
"Uruguay"|"2002"|"Anise or badian seeds"|"Import"|"13213"|"6344"|"Weight in kilograms"|"6344"
"Uruguay"|"2002"|"Anise or badian seeds"|"Export"|"16"|"1"|"Weight in kilograms"|"1"
"Uruguay"|"2002"|"Coriander seeds"|"Import"|"8058"|"11554"|"Weight in kilograms"|"11554"
"Uruguay"|"2002"|"Cumin seeds"|"Import"|"21821"|"8708"|"Weight in kilograms"|"8708"
"Uruguay"|"2002"|"Fennel seeds, juniper berries"|"Import"|"9292"|"10000"|"Weight in kilograms"|"10000"
"Uruguay"|"2002"|"Ginger"|"Import"|"4664"|"12249"|"Weight in kilograms"|"12249"
"Uruguay"|"2002"|"Saffron"|"Import"|"32367"|"477"|"Weight in kilograms"|"477"
"Uruguay"|"2002"|"Turmeric (curcuma)"|"Import"|"4325"|"2812"|"Weight in kilograms"|"2812"
"Uruguay"|"2002"|"Thyme and bay leaves"|"Import"|"7967"|"3100"|"Weight in kilograms"|"3100"
"Uruguay"|"2002"|"Thyme and bay leaves"|"Export"|"44"|"3"|"Weight in kilograms"|"3"
"Uruguay"|"2002"|"Curry"|"Import"|"7301"|"1775"|"Weight in kilograms"|"1775"
"Uruguay"|"2002"|"Mixtures of spices"|"Import"|"15498"|"2535"|"Weight in kilograms"|"2535"
"Uruguay"|"2002"|"Mixtures of spices"|"Export"|"73"|"6"|"Weight in kilograms"|"6"
"Uruguay"|"2002"|"Spices nes"|"Import"|"11471"|"5562"|"Weight in kilograms"|"5562"
"Uruguay"|"2001"|"Coffee, not roasted, not decaffeinated"|"Import"|"1654643"|"1591184"|"Weight in kilograms"|"1591184"
"Uruguay"|"2001"|"Coffee, roasted, not decaffeinated"|"Import"|"581180"|"156384"|"Weight in kilograms"|"156384"
"Uruguay"|"2001"|"Coffee, roasted, decaffeinated"|"Import"|"44231"|"12320"|"Weight in kilograms"|"12320"
"Uruguay"|"2001"|"Coffee substitutes containing coffee"|"Import"|"17607"|"4305"|"Weight in kilograms"|"4305"
"Uruguay"|"2001"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"16880"|"1575"|"Weight in kilograms"|"1575"
"Uruguay"|"2001"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"2321"|"1677"|"Weight in kilograms"|"1677"
"Uruguay"|"2001"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"8683"|"3223"|"Weight in kilograms"|"3223"
"Uruguay"|"2001"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"679873"|"92158"|"Weight in kilograms"|"92158"
"Uruguay"|"2001"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"1391"|"89"|"Weight in kilograms"|"89"
"Uruguay"|"2001"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"838902"|"464787"|"Weight in kilograms"|"464787"
"Uruguay"|"2001"|"Mate"|"Import"|"25911952"|"26237217"|"Weight in kilograms"|"26237217"
"Uruguay"|"2001"|"Mate"|"Export"|"384100"|"244941"|"Weight in kilograms"|"244941"
"Uruguay"|"2001"|"Pepper of the genus Piper, whole"|"Import"|"237468"|"88680"|"Weight in kilograms"|"88680"
"Uruguay"|"2001"|"Pepper of the genus Piper, crushed or ground"|"Import"|"14755"|"3102"|"Weight in kilograms"|"3102"
"Uruguay"|"2001"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"415260"|"281195"|"Weight in kilograms"|"281195"
"Uruguay"|"2001"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"202"|"19"|"Weight in kilograms"|"19"
"Uruguay"|"2001"|"Vanilla beans"|"Import"|"1063"|"173"|"Weight in kilograms"|"173"
"Uruguay"|"2001"|"Vanilla beans"|"Export"|"49"|"6"|"Weight in kilograms"|"6"
"Uruguay"|"2001"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"22724"|"15382"|"Weight in kilograms"|"15382"
"Uruguay"|"2001"|"Cinnamon and cinnamon-tree flowers whole"|"Export"|"50"|"2"|"Weight in kilograms"|"2"
"Uruguay"|"2001"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"4778"|"3424"|"Weight in kilograms"|"3424"
"Uruguay"|"2001"|"Cloves (whole fruit, cloves and stems)"|"Import"|"32420"|"5100"|"Weight in kilograms"|"5100"
"Uruguay"|"2001"|"Nutmeg"|"Import"|"129861"|"20092"|"Weight in kilograms"|"20092"
"Uruguay"|"2001"|"Anise or badian seeds"|"Import"|"27061"|"14920"|"Weight in kilograms"|"14920"
"Uruguay"|"2001"|"Coriander seeds"|"Import"|"22384"|"34645"|"Weight in kilograms"|"34645"
"Uruguay"|"2001"|"Cumin seeds"|"Import"|"22767"|"8284"|"Weight in kilograms"|"8284"
"Uruguay"|"2001"|"Cumin seeds"|"Export"|"60"|"6"|"Weight in kilograms"|"6"
"Uruguay"|"2001"|"Caraway seeds"|"Import"|"1707"|"1050"|"Weight in kilograms"|"1050"
"Uruguay"|"2001"|"Fennel seeds, juniper berries"|"Import"|"15769"|"15603"|"Weight in kilograms"|"15603"
"Uruguay"|"2001"|"Ginger"|"Import"|"10536"|"14717"|"Weight in kilograms"|"14717"
"Uruguay"|"2001"|"Saffron"|"Import"|"28392"|"31"|"Weight in kilograms"|"31"
"Uruguay"|"2001"|"Turmeric (curcuma)"|"Import"|"3342"|"1610"|"Weight in kilograms"|"1610"
"Uruguay"|"2001"|"Thyme and bay leaves"|"Import"|"12268"|"4906"|"Weight in kilograms"|"4906"
"Uruguay"|"2001"|"Thyme and bay leaves"|"Export"|"44"|"3"|"Weight in kilograms"|"3"
"Uruguay"|"2001"|"Curry"|"Import"|"3422"|"374"|"Weight in kilograms"|"374"
"Uruguay"|"2001"|"Mixtures of spices"|"Import"|"6424"|"1426"|"Weight in kilograms"|"1426"
"Uruguay"|"2001"|"Mixtures of spices"|"Export"|"49"|"3"|"Weight in kilograms"|"3"
"Uruguay"|"2001"|"Spices nes"|"Import"|"12971"|"3409"|"Weight in kilograms"|"3409"
"Uruguay"|"2001"|"Spices nes"|"Export"|"1400"|"62"|"Weight in kilograms"|"62"
"Uruguay"|"2000"|"Coffee, not roasted, not decaffeinated"|"Import"|"2322945"|"1582800"|"Weight in kilograms"|"1582800"
"Uruguay"|"2000"|"Coffee, not roasted, decaffeinated"|"Import"|"1737"|"252"|"Weight in kilograms"|"252"
"Uruguay"|"2000"|"Coffee, roasted, not decaffeinated"|"Import"|"355140"|"76795"|"Weight in kilograms"|"76795"
"Uruguay"|"2000"|"Coffee, roasted, decaffeinated"|"Import"|"32398"|"6801"|"Weight in kilograms"|"6801"
"Uruguay"|"2000"|"Coffee substitutes containing coffee"|"Import"|"10138"|"2088"|"Weight in kilograms"|"2088"
"Uruguay"|"2000"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"16533"|"1360"|"Weight in kilograms"|"1360"
"Uruguay"|"2000"|"Tea, green (unfermented) in packages < 3 kg"|"Export"|"4758"|"2545"|"Weight in kilograms"|"2545"
"Uruguay"|"2000"|"Tea, green (unfermented) in packages > 3 kg"|"Import"|"1562"|"704"|"Weight in kilograms"|"704"
"Uruguay"|"2000"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"566527"|"68466"|"Weight in kilograms"|"68466"
"Uruguay"|"2000"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"707"|"62"|"Weight in kilograms"|"62"
"Uruguay"|"2000"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"830951"|"453632"|"Weight in kilograms"|"453632"
"Uruguay"|"2000"|"Mate"|"Import"|"26058011"|"25823358"|"Weight in kilograms"|"25823358"
"Uruguay"|"2000"|"Mate"|"Export"|"419251"|"231529"|"Weight in kilograms"|"231529"
"Uruguay"|"2000"|"Pepper of the genus Piper, whole"|"Import"|"648929"|"120446"|"Weight in kilograms"|"120446"
"Uruguay"|"2000"|"Pepper of the genus Piper, crushed or ground"|"Import"|"42712"|"7997"|"Weight in kilograms"|"7997"
"Uruguay"|"2000"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"339667"|"204845"|"Weight in kilograms"|"204845"
"Uruguay"|"2000"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"16936"|"8507"|"Weight in kilograms"|"8507"
"Uruguay"|"2000"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"3787"|"2162"|"Weight in kilograms"|"2162"
"Uruguay"|"2000"|"Cloves (whole fruit, cloves and stems)"|"Import"|"4489"|"803"|"Weight in kilograms"|"803"
"Uruguay"|"2000"|"Nutmeg"|"Import"|"197315"|"23955"|"Weight in kilograms"|"23955"
"Uruguay"|"2000"|"Anise or badian seeds"|"Import"|"26782"|"10158"|"Weight in kilograms"|"10158"
"Uruguay"|"2000"|"Coriander seeds"|"Import"|"18101"|"26509"|"Weight in kilograms"|"26509"
"Uruguay"|"2000"|"Cumin seeds"|"Import"|"18913"|"6699"|"Weight in kilograms"|"6699"
"Uruguay"|"2000"|"Caraway seeds"|"Import"|"155"|"11"|"Weight in kilograms"|"11"
"Uruguay"|"2000"|"Fennel seeds, juniper berries"|"Import"|"19123"|"18492"|"Weight in kilograms"|"18492"
"Uruguay"|"2000"|"Ginger"|"Import"|"15701"|"20643"|"Weight in kilograms"|"20643"
"Uruguay"|"2000"|"Saffron"|"Import"|"37170"|"78"|"Weight in kilograms"|"78"
"Uruguay"|"2000"|"Turmeric (curcuma)"|"Import"|"3280"|"1920"|"Weight in kilograms"|"1920"
"Uruguay"|"2000"|"Thyme and bay leaves"|"Import"|"8174"|"2603"|"Weight in kilograms"|"2603"
"Uruguay"|"2000"|"Curry"|"Import"|"9518"|"1900"|"Weight in kilograms"|"1900"
"Uruguay"|"2000"|"Mixtures of spices"|"Import"|"4879"|"538"|"Weight in kilograms"|"538"
"Uruguay"|"2000"|"Spices nes"|"Import"|"13491"|"3785"|"Weight in kilograms"|"3785"
"Uruguay"|"2000"|"Spices nes"|"Export"|"1650"|"93"|"Weight in kilograms"|"93"
"Uruguay"|"1999"|"Coffee, not roasted, not decaffeinated"|"Import"|"2906086"|"1927776"|"Weight in kilograms"|"1927776"
"Uruguay"|"1999"|"Coffee, roasted, not decaffeinated"|"Import"|"434139"|"93224"|"Weight in kilograms"|"93224"
"Uruguay"|"1999"|"Coffee, roasted, decaffeinated"|"Import"|"70427"|"14590"|"Weight in kilograms"|"14590"
"Uruguay"|"1999"|"Coffee substitutes containing coffee"|"Import"|"25925"|"4625"|"Weight in kilograms"|"4625"
"Uruguay"|"1999"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"501090"|"58491"|"Weight in kilograms"|"58491"
"Uruguay"|"1999"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"1464"|"74"|"Weight in kilograms"|"74"
"Uruguay"|"1999"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"995658"|"512888"|"Weight in kilograms"|"512888"
"Uruguay"|"1999"|"Mate"|"Import"|"28021118"|"25116404"|"Weight in kilograms"|"25116404"
"Uruguay"|"1999"|"Mate"|"Export"|"483713"|"297772"|"Weight in kilograms"|"297772"
"Uruguay"|"1999"|"Pepper of the genus Piper, whole"|"Import"|"571486"|"92854"|"Weight in kilograms"|"92854"
"Uruguay"|"1999"|"Pepper of the genus Piper, crushed or ground"|"Import"|"36958"|"9783"|"Weight in kilograms"|"9783"
"Uruguay"|"1999"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"385287"|"203537"|"Weight in kilograms"|"203537"
"Uruguay"|"1999"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"34561"|"17000"|"Weight in kilograms"|"17000"
"Uruguay"|"1999"|"Vanilla beans"|"Export"|"5"|"0"|"No Quantity"|"0"
"Uruguay"|"1999"|"Vanilla beans"|"Import"|"6492"|"97"|"Weight in kilograms"|"97"
"Uruguay"|"1999"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"28977"|"11701"|"Weight in kilograms"|"11701"
"Uruguay"|"1999"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"3745"|"2048"|"Weight in kilograms"|"2048"
"Uruguay"|"1999"|"Cloves (whole fruit, cloves and stems)"|"Import"|"15948"|"4464"|"Weight in kilograms"|"4464"
"Uruguay"|"1999"|"Nutmeg"|"Import"|"163136"|"23343"|"Weight in kilograms"|"23343"
"Uruguay"|"1999"|"Anise or badian seeds"|"Import"|"33628"|"10354"|"Weight in kilograms"|"10354"
"Uruguay"|"1999"|"Coriander seeds"|"Import"|"16692"|"19759"|"Weight in kilograms"|"19759"
"Uruguay"|"1999"|"Cumin seeds"|"Import"|"7018"|"2957"|"Weight in kilograms"|"2957"
"Uruguay"|"1999"|"Caraway seeds"|"Import"|"1173"|"898"|"Weight in kilograms"|"898"
"Uruguay"|"1999"|"Fennel seeds, juniper berries"|"Import"|"24754"|"22410"|"Weight in kilograms"|"22410"
"Uruguay"|"1999"|"Ginger"|"Import"|"12503"|"15345"|"Weight in kilograms"|"15345"
"Uruguay"|"1999"|"Saffron"|"Import"|"43625"|"28"|"Weight in kilograms"|"28"
"Uruguay"|"1999"|"Turmeric (curcuma)"|"Import"|"6549"|"3000"|"Weight in kilograms"|"3000"
"Uruguay"|"1999"|"Thyme and bay leaves"|"Import"|"12323"|"4029"|"Weight in kilograms"|"4029"
"Uruguay"|"1999"|"Curry"|"Import"|"8627"|"2385"|"Weight in kilograms"|"2385"
"Uruguay"|"1999"|"Mixtures of spices"|"Import"|"18385"|"7171"|"Weight in kilograms"|"7171"
"Uruguay"|"1999"|"Spices nes"|"Import"|"9611"|"3616"|"Weight in kilograms"|"3616"
"Uruguay"|"1998"|"Coffee, not roasted, not decaffeinated"|"Import"|"4672127"|"2101940"|"Weight in kilograms"|"2101940"
"Uruguay"|"1998"|"Coffee, roasted, not decaffeinated"|"Import"|"315101"|"56834"|"Weight in kilograms"|"56834"
"Uruguay"|"1998"|"Coffee, roasted, decaffeinated"|"Import"|"66334"|"11865"|"Weight in kilograms"|"11865"
"Uruguay"|"1998"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"1599"|"324"|"Weight in kilograms"|"324"
"Uruguay"|"1998"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"540061"|"94981"|"Weight in kilograms"|"94981"
"Uruguay"|"1998"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"1722"|"60"|"Weight in kilograms"|"60"
"Uruguay"|"1998"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"1144024"|"518574"|"Weight in kilograms"|"518574"
"Uruguay"|"1998"|"Mate"|"Import"|"31173692"|"25605144"|"Weight in kilograms"|"25605144"
"Uruguay"|"1998"|"Mate"|"Export"|"603383"|"316321"|"Weight in kilograms"|"316321"
"Uruguay"|"1998"|"Pepper of the genus Piper, whole"|"Import"|"618351"|"96439"|"Weight in kilograms"|"96439"
"Uruguay"|"1998"|"Pepper of the genus Piper, crushed or ground"|"Import"|"12810"|"1196"|"Weight in kilograms"|"1196"
"Uruguay"|"1998"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"444028"|"228865"|"Weight in kilograms"|"228865"
"Uruguay"|"1998"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"545"|"28"|"Weight in kilograms"|"28"
"Uruguay"|"1998"|"Vanilla beans"|"Import"|"6581"|"97"|"Weight in kilograms"|"97"
"Uruguay"|"1998"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"20162"|"12076"|"Weight in kilograms"|"12076"
"Uruguay"|"1998"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"9038"|"3568"|"Weight in kilograms"|"3568"
"Uruguay"|"1998"|"Cloves (whole fruit, cloves and stems)"|"Import"|"9225"|"5517"|"Weight in kilograms"|"5517"
"Uruguay"|"1998"|"Nutmeg"|"Import"|"129005"|"27029"|"Weight in kilograms"|"27029"
"Uruguay"|"1998"|"Cardamoms"|"Import"|"806"|"4"|"Weight in kilograms"|"4"
"Uruguay"|"1998"|"Anise or badian seeds"|"Import"|"80892"|"23934"|"Weight in kilograms"|"23934"
"Uruguay"|"1998"|"Coriander seeds"|"Import"|"7371"|"7022"|"Weight in kilograms"|"7022"
"Uruguay"|"1998"|"Cumin seeds"|"Import"|"20444"|"8336"|"Weight in kilograms"|"8336"
"Uruguay"|"1998"|"Fennel seeds, juniper berries"|"Import"|"14403"|"12530"|"Weight in kilograms"|"12530"
"Uruguay"|"1998"|"Ginger"|"Import"|"7741"|"7374"|"Weight in kilograms"|"7374"
"Uruguay"|"1998"|"Saffron"|"Import"|"39162"|"820"|"Weight in kilograms"|"820"
"Uruguay"|"1998"|"Saffron"|"Export"|"329"|"1"|"Weight in kilograms"|"1"
"Uruguay"|"1998"|"Turmeric (curcuma)"|"Import"|"424"|"156"|"Weight in kilograms"|"156"
"Uruguay"|"1998"|"Thyme and bay leaves"|"Import"|"9594"|"2559"|"Weight in kilograms"|"2559"
"Uruguay"|"1998"|"Curry"|"Import"|"9396"|"719"|"Weight in kilograms"|"719"
"Uruguay"|"1998"|"Mixtures of spices"|"Import"|"8492"|"405"|"Weight in kilograms"|"405"
"Uruguay"|"1998"|"Spices nes"|"Import"|"10649"|"672"|"Weight in kilograms"|"672"
"Uruguay"|"1998"|"Spices nes"|"Export"|"2531"|"105"|"Weight in kilograms"|"105"
"Uruguay"|"1997"|"Coffee, not roasted, not decaffeinated"|"Import"|"4664154"|"1863000"|"Weight in kilograms"|"1863000"
"Uruguay"|"1997"|"Coffee, roasted, not decaffeinated"|"Import"|"367002"|"65466"|"Weight in kilograms"|"65466"
"Uruguay"|"1997"|"Coffee, roasted, not decaffeinated"|"Export"|"7676"|"343"|"Weight in kilograms"|"343"
"Uruguay"|"1997"|"Coffee, roasted, decaffeinated"|"Import"|"70914"|"11476"|"Weight in kilograms"|"11476"
"Uruguay"|"1997"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"15757"|"2023"|"Weight in kilograms"|"2023"
"Uruguay"|"1997"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"573811"|"101034"|"Weight in kilograms"|"101034"
"Uruguay"|"1997"|"Tea, black (fermented or partly) in packages < 3 kg"|"Export"|"1929"|"78"|"Weight in kilograms"|"78"
"Uruguay"|"1997"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"1098705"|"536517"|"Weight in kilograms"|"536517"
"Uruguay"|"1997"|"Mate"|"Import"|"31610228"|"25221456"|"Weight in kilograms"|"25221456"
"Uruguay"|"1997"|"Mate"|"Export"|"544368"|"279312"|"Weight in kilograms"|"279312"
"Uruguay"|"1997"|"Pepper of the genus Piper, whole"|"Import"|"647765"|"109772"|"Weight in kilograms"|"109772"
"Uruguay"|"1997"|"Pepper of the genus Piper, crushed or ground"|"Import"|"16831"|"1274"|"Weight in kilograms"|"1274"
"Uruguay"|"1997"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"482737"|"227467"|"Weight in kilograms"|"227467"
"Uruguay"|"1997"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"618"|"62"|"Weight in kilograms"|"62"
"Uruguay"|"1997"|"Vanilla beans"|"Import"|"4914"|"133"|"Weight in kilograms"|"133"
"Uruguay"|"1997"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"39572"|"13951"|"Weight in kilograms"|"13951"
"Uruguay"|"1997"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"4708"|"1538"|"Weight in kilograms"|"1538"
"Uruguay"|"1997"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"353"|"31"|"Weight in kilograms"|"31"
"Uruguay"|"1997"|"Cloves (whole fruit, cloves and stems)"|"Import"|"8315"|"6030"|"Weight in kilograms"|"6030"
"Uruguay"|"1997"|"Nutmeg"|"Import"|"63615"|"21733"|"Weight in kilograms"|"21733"
"Uruguay"|"1997"|"Anise or badian seeds"|"Import"|"23427"|"10697"|"Weight in kilograms"|"10697"
"Uruguay"|"1997"|"Anise or badian seeds"|"Export"|"159"|"18"|"Weight in kilograms"|"18"
"Uruguay"|"1997"|"Coriander seeds"|"Import"|"32101"|"23704"|"Weight in kilograms"|"23704"
"Uruguay"|"1997"|"Cumin seeds"|"Import"|"1823"|"560"|"Weight in kilograms"|"560"
"Uruguay"|"1997"|"Fennel seeds, juniper berries"|"Import"|"20860"|"13895"|"Weight in kilograms"|"13895"
"Uruguay"|"1997"|"Ginger"|"Import"|"9984"|"6433"|"Weight in kilograms"|"6433"
"Uruguay"|"1997"|"Saffron"|"Import"|"36248"|"506"|"Weight in kilograms"|"506"
"Uruguay"|"1997"|"Turmeric (curcuma)"|"Import"|"9266"|"3776"|"Weight in kilograms"|"3776"
"Uruguay"|"1997"|"Thyme and bay leaves"|"Import"|"1926"|"514"|"Weight in kilograms"|"514"
"Uruguay"|"1997"|"Curry"|"Import"|"9468"|"1844"|"Weight in kilograms"|"1844"
"Uruguay"|"1997"|"Mixtures of spices"|"Import"|"3873"|"590"|"Weight in kilograms"|"590"
"Uruguay"|"1997"|"Mixtures of spices"|"Export"|"1157"|"50"|"Weight in kilograms"|"50"
"Uruguay"|"1997"|"Spices nes"|"Import"|"10182"|"2107"|"Weight in kilograms"|"2107"
"Uruguay"|"1997"|"Spices nes"|"Export"|"4519"|"278"|"Weight in kilograms"|"278"
"Uruguay"|"1996"|"Coffee, not roasted, not decaffeinated"|"Import"|"4773543"|"1980283"|"Weight in kilograms"|"1980283"
"Uruguay"|"1996"|"Coffee, not roasted, not decaffeinated"|"Export"|"28287"|"2125"|"Weight in kilograms"|"2125"
"Uruguay"|"1996"|"Coffee, not roasted, decaffeinated"|"Import"|"492"|"66"|"Weight in kilograms"|"66"
"Uruguay"|"1996"|"Coffee, roasted, not decaffeinated"|"Import"|"193057"|"41112"|"Weight in kilograms"|"41112"
"Uruguay"|"1996"|"Coffee, roasted, decaffeinated"|"Import"|"66559"|"13559"|"Weight in kilograms"|"13559"
"Uruguay"|"1996"|"Coffee husks and skins"|"Import"|"424"|"66"|"Weight in kilograms"|"66"
"Uruguay"|"1996"|"Coffee substitutes containing coffee"|"Import"|"375"|"60"|"Weight in kilograms"|"60"
"Uruguay"|"1996"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"1022"|"89"|"Weight in kilograms"|"89"
"Uruguay"|"1996"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"559168"|"137859"|"Weight in kilograms"|"137859"
"Uruguay"|"1996"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"1045365"|"543594"|"Weight in kilograms"|"543594"
"Uruguay"|"1996"|"Mate"|"Import"|"34286448"|"25304020"|"Weight in kilograms"|"25304020"
"Uruguay"|"1996"|"Mate"|"Export"|"587429"|"323612"|"Weight in kilograms"|"323612"
"Uruguay"|"1996"|"Pepper of the genus Piper, whole"|"Import"|"210688"|"78624"|"Weight in kilograms"|"78624"
"Uruguay"|"1996"|"Pepper of the genus Piper, crushed or ground"|"Import"|"5122"|"556"|"Weight in kilograms"|"556"
"Uruguay"|"1996"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"524702"|"231778"|"Weight in kilograms"|"231778"
"Uruguay"|"1996"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"987"|"74"|"Weight in kilograms"|"74"
"Uruguay"|"1996"|"Vanilla beans"|"Import"|"4513"|"146"|"Weight in kilograms"|"146"
"Uruguay"|"1996"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"34115"|"11004"|"Weight in kilograms"|"11004"
"Uruguay"|"1996"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"3531"|"1377"|"Weight in kilograms"|"1377"
"Uruguay"|"1996"|"Cloves (whole fruit, cloves and stems)"|"Import"|"8138"|"5550"|"Weight in kilograms"|"5550"
"Uruguay"|"1996"|"Nutmeg"|"Import"|"77370"|"29514"|"Weight in kilograms"|"29514"
"Uruguay"|"1996"|"Cardamoms"|"Import"|"6366"|"503"|"Weight in kilograms"|"503"
"Uruguay"|"1996"|"Anise or badian seeds"|"Import"|"27886"|"11077"|"Weight in kilograms"|"11077"
"Uruguay"|"1996"|"Coriander seeds"|"Import"|"7696"|"9062"|"Weight in kilograms"|"9062"
"Uruguay"|"1996"|"Cumin seeds"|"Import"|"23474"|"9886"|"Weight in kilograms"|"9886"
"Uruguay"|"1996"|"Fennel seeds, juniper berries"|"Import"|"8503"|"5322"|"Weight in kilograms"|"5322"
"Uruguay"|"1996"|"Ginger"|"Import"|"14525"|"11154"|"Weight in kilograms"|"11154"
"Uruguay"|"1996"|"Saffron"|"Import"|"31084"|"696"|"Weight in kilograms"|"696"
"Uruguay"|"1996"|"Saffron"|"Export"|"989"|"7"|"Weight in kilograms"|"7"
"Uruguay"|"1996"|"Turmeric (curcuma)"|"Import"|"4017"|"2510"|"Weight in kilograms"|"2510"
"Uruguay"|"1996"|"Thyme and bay leaves"|"Import"|"7214"|"3113"|"Weight in kilograms"|"3113"
"Uruguay"|"1996"|"Curry"|"Import"|"11405"|"2334"|"Weight in kilograms"|"2334"
"Uruguay"|"1996"|"Mixtures of spices"|"Import"|"4836"|"338"|"Weight in kilograms"|"338"
"Uruguay"|"1996"|"Spices nes"|"Import"|"21077"|"7658"|"Weight in kilograms"|"7658"
"Uruguay"|"1996"|"Spices nes"|"Export"|"19695"|"1159"|"Weight in kilograms"|"1159"
"Uruguay"|"1995"|"Coffee, not roasted, not decaffeinated"|"Import"|"6050000"|"1969112"|"Weight in kilograms"|"1969112"
"Uruguay"|"1995"|"Coffee, roasted, not decaffeinated"|"Import"|"138000"|"25061"|"Weight in kilograms"|"25061"
"Uruguay"|"1995"|"Coffee, roasted, decaffeinated"|"Import"|"54000"|"10000"|"Weight in kilograms"|"10000"
"Uruguay"|"1995"|"Coffee substitutes containing coffee"|"Import"|"19000"|"3437"|"Weight in kilograms"|"3437"
"Uruguay"|"1995"|"Tea, green (unfermented) in packages < 3 kg"|"Import"|"2000"|"398"|"Weight in kilograms"|"398"
"Uruguay"|"1995"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"492000"|"77974"|"Weight in kilograms"|"77974"
"Uruguay"|"1995"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"1138000"|"689415"|"Weight in kilograms"|"689415"
"Uruguay"|"1995"|"Mate"|"Import"|"33836000"|"23747132"|"Weight in kilograms"|"23747132"
"Uruguay"|"1995"|"Mate"|"Export"|"491364"|"262541"|"Weight in kilograms"|"262541"
"Uruguay"|"1995"|"Pepper of the genus Piper, whole"|"Import"|"502000"|"153772"|"Weight in kilograms"|"153772"
"Uruguay"|"1995"|"Pepper of the genus Piper, crushed or ground"|"Import"|"8000"|"7562"|"Weight in kilograms"|"7562"
"Uruguay"|"1995"|"Pepper of the genus Piper, crushed or ground"|"Export"|"933"|"37"|"Weight in kilograms"|"37"
"Uruguay"|"1995"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"455000"|"244362"|"Weight in kilograms"|"244362"
"Uruguay"|"1995"|"Capsicum or Pimenta, dried, crushed or ground"|"Export"|"984"|"47"|"Weight in kilograms"|"47"
"Uruguay"|"1995"|"Vanilla beans"|"Import"|"11000"|"110"|"Weight in kilograms"|"110"
"Uruguay"|"1995"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"47000"|"16937"|"Weight in kilograms"|"16937"
"Uruguay"|"1995"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"7000"|"1699"|"Weight in kilograms"|"1699"
"Uruguay"|"1995"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Export"|"743"|"20"|"Weight in kilograms"|"20"
"Uruguay"|"1995"|"Cloves (whole fruit, cloves and stems)"|"Import"|"3000"|"1500"|"Weight in kilograms"|"1500"
"Uruguay"|"1995"|"Cloves (whole fruit, cloves and stems)"|"Export"|"168"|"4"|"Weight in kilograms"|"4"
"Uruguay"|"1995"|"Nutmeg"|"Import"|"64000"|"23812"|"Weight in kilograms"|"23812"
"Uruguay"|"1995"|"Cardamoms"|"Import"|"11000"|"1000"|"Weight in kilograms"|"1000"
"Uruguay"|"1995"|"Anise or badian seeds"|"Import"|"33000"|"11250"|"Weight in kilograms"|"11250"
"Uruguay"|"1995"|"Anise or badian seeds"|"Export"|"405"|"14"|"Weight in kilograms"|"14"
"Uruguay"|"1995"|"Coriander seeds"|"Import"|"7000"|"8062"|"Weight in kilograms"|"8062"
"Uruguay"|"1995"|"Cumin seeds"|"Import"|"17000"|"7523"|"Weight in kilograms"|"7523"
"Uruguay"|"1995"|"Cumin seeds"|"Export"|"120"|"6"|"Weight in kilograms"|"6"
"Uruguay"|"1995"|"Caraway seeds"|"Import"|"1000"|"503"|"Weight in kilograms"|"503"
"Uruguay"|"1995"|"Fennel seeds, juniper berries"|"Import"|"7000"|"6500"|"Weight in kilograms"|"6500"
"Uruguay"|"1995"|"Ginger"|"Import"|"6000"|"3687"|"Weight in kilograms"|"3687"
"Uruguay"|"1995"|"Saffron"|"Export"|"189"|"0"|"No Quantity"|"0"
"Uruguay"|"1995"|"Saffron"|"Import"|"30000"|"12062"|"Weight in kilograms"|"12062"
"Uruguay"|"1995"|"Turmeric (curcuma)"|"Import"|"8000"|"3097"|"Weight in kilograms"|"3097"
"Uruguay"|"1995"|"Thyme and bay leaves"|"Import"|"7000"|"2750"|"Weight in kilograms"|"2750"
"Uruguay"|"1995"|"Curry"|"Import"|"6000"|"1511"|"Weight in kilograms"|"1511"
"Uruguay"|"1995"|"Mixtures of spices"|"Import"|"3000"|"0"|"No Quantity"|"0"
"Uruguay"|"1995"|"Mixtures of spices"|"Export"|"3773"|"137"|"Weight in kilograms"|"137"
"Uruguay"|"1995"|"Spices nes"|"Import"|"31000"|"13695"|"Weight in kilograms"|"13695"
"Uruguay"|"1995"|"Spices nes"|"Export"|"3028"|"97"|"Weight in kilograms"|"97"
"Uruguay"|"1994"|"Coffee, not roasted, not decaffeinated"|"Import"|"4720946"|"1910210"|"Weight in kilograms"|"1910210"
"Uruguay"|"1994"|"Coffee, roasted, not decaffeinated"|"Import"|"53914"|"14249"|"Weight in kilograms"|"14249"
"Uruguay"|"1994"|"Coffee substitutes containing coffee"|"Import"|"9697"|"1125"|"Weight in kilograms"|"1125"
"Uruguay"|"1994"|"Tea, black (fermented or partly) in packages < 3 kg"|"Import"|"483446"|"90162"|"Weight in kilograms"|"90162"
"Uruguay"|"1994"|"Tea, black (fermented or partly) in packages > 3 kg"|"Import"|"1056770"|"571068"|"Weight in kilograms"|"571068"
"Uruguay"|"1994"|"Mate"|"Import"|"28415592"|"22995362"|"Weight in kilograms"|"22995362"
"Uruguay"|"1994"|"Mate"|"Export"|"256028"|"169875"|"Weight in kilograms"|"169875"
"Uruguay"|"1994"|"Pepper of the genus Piper, whole"|"Import"|"244302"|"89702"|"Weight in kilograms"|"89702"
"Uruguay"|"1994"|"Pepper of the genus Piper, crushed or ground"|"Import"|"8909"|"1350"|"Weight in kilograms"|"1350"
"Uruguay"|"1994"|"Pepper of the genus Piper, crushed or ground"|"Export"|"1309"|"171"|"Weight in kilograms"|"171"
"Uruguay"|"1994"|"Capsicum or Pimenta, dried, crushed or ground"|"Import"|"433390"|"270926"|"Weight in kilograms"|"270926"
"Uruguay"|"1994"|"Vanilla beans"|"Import"|"12304"|"506"|"Weight in kilograms"|"506"
"Uruguay"|"1994"|"Vanilla beans"|"Export"|"4019"|"212"|"Weight in kilograms"|"212"
"Uruguay"|"1994"|"Cinnamon and cinnamon-tree flowers whole"|"Import"|"38095"|"12073"|"Weight in kilograms"|"12073"
"Uruguay"|"1994"|"Cinnamon and cinnamon-tree flowers crushed or ground"|"Import"|"1566"|"185"|"Weight in kilograms"|"185"
"Uruguay"|"1994"|"Cloves (whole fruit, cloves and stems)"|"Import"|"14062"|"10000"|"Weight in kilograms"|"10000"
"Uruguay"|"1994"|"Nutmeg"|"Import"|"44149"|"19246"|"Weight in kilograms"|"19246"
"Uruguay"|"1994"|"Anise or badian seeds"|"Import"|"49659"|"20500"|"Weight in kilograms"|"20500"
"Uruguay"|"1994"|"Coriander seeds"|"Import"|"4068"|"5000"|"Weight in kilograms"|"5000"
"Uruguay"|"1994"|"Cumin seeds"|"Import"|"8017"|"3193"|"Weight in kilograms"|"3193"
"Uruguay"|"1994"|"Fennel seeds, juniper berries"|"Import"|"15652"|"9999"|"Weight in kilograms"|"9999"
"Uruguay"|"1994"|"Ginger"|"Import"|"1603"|"550"|"Weight in kilograms"|"550"
"Uruguay"|"1994"|"Saffron"|"Import"|"30233"|"464"|"Weight in kilograms"|"464"
"Uruguay"|"1994"|"Turmeric (curcuma)"|"Import"|"1537"|"303"|"Weight in kilograms"|"303"
"Uruguay"|"1994"|"Thyme and bay leaves"|"Import"|"11717"|"4312"|"Weight in kilograms"|"4312"
"Uruguay"|"1994"|"Curry"|"Import"|"9357"|"1329"|"Weight in kilograms"|"1329"
"Uruguay"|"1994"|"Mixtures of spices"|"Import"|"7658"|"3214"|"Weight in kilograms"|"3214"
"Uruguay"|"1994"|"Mixtures of spices"|"Export"|"6313"|"273"|"Weight in kilograms"|"273"
"Uruguay"|"1994"|"Spices nes"|"Import"|"19192"|"8283"|"Weight in kilograms"|"8283"
"Uruguay"|"1994"|"Spices nes"|"Export"|"5749"|"245"|"Weight in kilograms"|"245"

